T49D0 000:011.300   SEGGER J-Link V7.60b Log File
T49D0 000:011.515   DLL Compiled: Dec 22 2021 12:50:18
T49D0 000:011.537   Logging started @ 2023-10-27 01:05
T49D0 000:011.557 - 11.568ms
T49D0 000:011.589 JLINK_SetWarnOutHandler(...)
T49D0 000:011.613 - 0.034ms
T49D0 000:011.635 JLINK_OpenEx(...)
T49D0 000:014.711   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T49D0 000:015.568   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T49D0 000:015.839   Decompressing FW timestamp took 198 us
T49D0 000:026.940   Hardware: V9.60
T49D0 000:027.038   S/N: 69669187
T49D0 000:027.120   OEM: SEGGER
T49D0 000:027.184   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T49D0 000:031.994   TELNET listener socket opened on port 19021
T49D0 000:032.241   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T49D0 000:032.900   WEBSRV Webserver running on local port 19080
T49D0 000:053.881 - 42.285ms returns "O.K."
T49D0 000:053.964 JLINK_GetEmuCaps()
T49D0 000:053.987 - 0.034ms returns 0xB9FF7BBF
T49D0 000:054.015 JLINK_TIF_GetAvailable(...)
T49D0 000:054.692 - 0.713ms
T49D0 000:054.755 JLINK_SetErrorOutHandler(...)
T49D0 000:054.791 - 0.053ms
T49D0 000:054.888 JLINK_ExecCommand("ProjectFile = "D:\ynh_code\xiaweijiyingjian\USART\USART1\MDK-ARM\JLinkSettings.ini"", ...). 
T49D0 000:069.368   Ref file found at: D:\mdk5\ARM\Segger\JLinkDevices.ref
T49D0 000:069.666   XML referenced by ref file: D:\JLink\JLinkDevices.xml
T49D0 000:070.730   D:\JLink\JLinkDevices.xml evaluated successfully.
T49D0 000:082.851 - 27.989ms returns 0x00
T49D0 000:084.947 JLINK_ExecCommand("Device = STM32F205VETx", ...). 
T49D0 000:086.860   Device "STM32F205VE" selected.
T49D0 000:087.996 - 3.016ms returns 0x00
T49D0 000:088.037 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T49D0 000:088.064 - 0.013ms returns 0x01
T49D0 000:088.088 JLINK_GetHardwareVersion()
T49D0 000:088.109 - 0.032ms returns 96000
T49D0 000:088.132 JLINK_GetDLLVersion()
T49D0 000:088.153 - 0.031ms returns 76002
T49D0 000:088.176 JLINK_GetOEMString(...)
T49D0 000:088.198 JLINK_GetFirmwareString(...)
T49D0 000:088.225 - 0.037ms
T49D0 000:092.001 JLINK_GetDLLVersion()
T49D0 000:092.048 - 0.058ms returns 76002
T49D0 000:092.072 JLINK_GetCompileDateTime()
T49D0 000:092.095 - 0.033ms
T49D0 000:099.075 JLINK_GetFirmwareString(...)
T49D0 000:099.138 - 0.080ms
T49D0 000:104.443 JLINK_GetHardwareVersion()
T49D0 000:104.502 - 0.071ms returns 96000
T49D0 000:108.338 JLINK_GetSN()
T49D0 000:108.401 - 0.074ms returns 69669187
T49D0 000:112.234 JLINK_GetOEMString(...)
T49D0 000:120.888 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T49D0 000:126.232 - 5.369ms returns 0x00
T49D0 000:126.273 JLINK_HasError()
T49D0 000:126.317 JLINK_SetSpeed(5000)
T49D0 000:127.275 - 1.001ms
T49D0 000:127.349 JLINK_GetIdData(pIdData)
T49D0 000:137.269   InitTarget() start
T49D0 000:137.349    J-Link Script File: Executing InitTarget()
T49D0 000:147.110   TotalIRLen = 9, IRPrint = 0x0011
T49D0 000:152.760   JTAG chain detection found 2 devices:
T49D0 000:156.470    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T49D0 000:160.884    #1 Id: 0x06411041, IRLen: 05, STM32 Boundary Scan
T49D0 000:185.805   InitTarget() end
T49D0 000:192.671   TotalIRLen = 9, IRPrint = 0x0011
T49D0 000:199.093   JTAG chain detection found 2 devices:
T49D0 000:204.113    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T49D0 000:208.226    #1 Id: 0x06411041, IRLen: 05, STM32 Boundary Scan
T49D0 000:215.059   DPv0 detected
T49D0 000:219.410   Scanning AP map to find all available APs
T49D0 000:225.019   AP[1]: Stopped AP scan as end of AP map has been reached
T49D0 000:229.017   AP[0]: AHB-AP (IDR: 0x24770011)
T49D0 000:234.878   Iterating through AP map to find AHB-AP to use
T49D0 000:240.843   AP[0]: Core found
T49D0 000:244.839   AP[0]: AHB-AP ROM base: 0xE00FF000
T49D0 000:252.748   CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)
T49D0 000:257.655   Found Cortex-M3 r2p0, Little endian.
T49D0 000:259.316   -- Max. mem block: 0x00010C40
T49D0 000:260.188   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T49D0 000:261.420   CPU_ReadMem(4 bytes @ 0xE0002000)
T49D0 000:267.956   FPUnit: 6 code (BP) slots and 2 literal slots
T49D0 000:268.053   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T49D0 000:268.832   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T49D0 000:269.650   CPU_ReadMem(4 bytes @ 0xE0001000)
T49D0 000:270.691   CPU_WriteMem(4 bytes @ 0xE0001000)
T49D0 000:271.532   CPU_ReadMem(4 bytes @ 0xE000ED88)
T49D0 000:272.577   CPU_WriteMem(4 bytes @ 0xE000ED88)
T49D0 000:273.415   CPU_ReadMem(4 bytes @ 0xE000ED88)
T49D0 000:274.430   CPU_WriteMem(4 bytes @ 0xE000ED88)
T49D0 000:281.648   CoreSight components:
T49D0 000:285.752   ROMTbl[0] @ E00FF000
T49D0 000:285.844   CPU_ReadMem(64 bytes @ 0xE00FF000)
T49D0 000:286.836   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T49D0 000:291.987   [0][0]: E000E000 CID B105E00D PID 002BB000 SCS
T49D0 000:292.054   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T49D0 000:297.276   [0][1]: E0001000 CID B105E00D PID 002BB002 DWT
T49D0 000:297.352   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T49D0 000:302.576   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T49D0 000:302.662   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T49D0 000:310.263   [0][3]: E0000000 CID B105E00D PID 002BB001 ITM
T49D0 000:310.355   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T49D0 000:315.556   [0][4]: E0040000 CID B105900D PID 002BB923 TPIU-Lite
T49D0 000:315.655   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T49D0 000:320.566   [0][5]: E0041000 CID B105900D PID 002BB924 ETM-M3
T49D0 000:320.742   pIdData->ScanLen=9
T49D0 000:320.787   
T49D0 000:320.810   pIdData->NumDevices=2
T49D0 000:320.854   
T49D0 000:320.881   pIdData->aId[0]=0x4BA00477
T49D0 000:320.920   
T49D0 000:320.942   pIdData->aIrRead[0]=0
T49D0 000:320.974   
T49D0 000:320.995   pIdData->aScanLen[0]=0
T49D0 000:321.027   
T49D0 000:321.049   pIdData->aScanRead[0]=0
T49D0 000:321.088   
T49D0 000:321.110 - 193.772ms
T49D0 000:321.225 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T49D0 000:321.299 - 0.096ms returns 1268778103
T49D0 000:321.347 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T49D0 000:321.389 - 0.063ms returns 0
T49D0 000:321.434 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T49D0 000:321.475 - 0.062ms returns 104927297
T49D0 000:321.520 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T49D0 000:321.560 - 0.062ms returns 0
T49D0 000:321.612 JLINK_GetDLLVersion()
T49D0 000:321.658 - 0.088ms returns 76002
T49D0 000:321.734 JLINK_CORE_GetFound()
T49D0 000:321.781 - 0.067ms returns 0x30000FF
T49D0 000:321.826 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T49D0 000:321.871   Value=0xE00FF000
T49D0 000:321.931 - 0.125ms returns 0
T49D0 000:327.899 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T49D0 000:327.995   Value=0xE00FF000
T49D0 000:328.035 - 0.148ms returns 0
T49D0 000:328.063 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T49D0 000:328.089   Value=0xE0041000
T49D0 000:328.125 - 0.074ms returns 0
T49D0 000:328.189 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T49D0 000:328.272   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T49D0 000:329.225   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T49D0 000:329.273 - 1.095ms returns 32 (0x20)
T49D0 000:329.300 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T49D0 000:329.323   Value=0x00000000
T49D0 000:329.354 - 0.065ms returns 0
T49D0 000:329.377 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T49D0 000:329.399   Value=0xE0040000
T49D0 000:329.430 - 0.064ms returns 0
T49D0 000:329.453 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T49D0 000:329.475   Value=0xE0000000
T49D0 000:329.506 - 0.063ms returns 0
T49D0 000:329.529 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T49D0 000:329.551   Value=0xE0001000
T49D0 000:329.583 - 0.064ms returns 0
T49D0 000:329.606 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T49D0 000:329.627   Value=0xE0002000
T49D0 000:329.661 - 0.065ms returns 0
T49D0 000:329.684 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T49D0 000:329.708   Value=0xE000E000
T49D0 000:329.747 - 0.074ms returns 0
T49D0 000:329.771 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T49D0 000:329.794   Value=0xE000EDF0
T49D0 000:329.826 - 0.066ms returns 0
T49D0 000:329.850 JLINK_GetDebugInfo(0x01 = Unknown)
T49D0 000:329.872   Value=0x00000000
T49D0 000:329.905 - 0.066ms returns 0
T49D0 000:329.929 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T49D0 000:329.958   CPU_ReadMem(4 bytes @ 0xE000ED00)
T49D0 000:330.685   Data:  30 C2 2F 41
T49D0 000:330.724   Debug reg: CPUID
T49D0 000:330.757 - 0.838ms returns 1 (0x1)
T49D0 000:330.783 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T49D0 000:330.806   Value=0x00000000
T49D0 000:330.838 - 0.066ms returns 0
T49D0 000:330.863 JLINK_HasError()
T49D0 000:330.887 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T49D0 000:330.910 - 0.033ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T49D0 000:330.934 JLINK_Reset()
T49D0 000:330.973   CPU is running
T49D0 000:331.009   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T49D0 000:331.674   CPU is running
T49D0 000:331.735   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T49D0 000:337.220   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T49D0 000:341.220   Reset: Reset device via AIRCR.SYSRESETREQ.
T49D0 000:341.304   CPU is running
T49D0 000:341.341   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T49D0 000:394.662   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T49D0 000:395.722   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T49D0 000:396.601   CPU is running
T49D0 000:396.682   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T49D0 000:397.416   CPU is running
T49D0 000:397.461   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T49D0 000:403.641   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T49D0 000:407.610   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T49D0 000:408.281   CPU_WriteMem(4 bytes @ 0xE0001028)
T49D0 000:409.307   CPU_WriteMem(4 bytes @ 0xE0001038)
T49D0 000:410.287   CPU_WriteMem(4 bytes @ 0xE0001048)
T49D0 000:411.339   CPU_WriteMem(4 bytes @ 0xE0001058)
T49D0 000:412.294   CPU_WriteMem(4 bytes @ 0xE0002000)
T49D0 000:413.297   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T49D0 000:414.324   CPU_ReadMem(4 bytes @ 0xE0001000)
T49D0 000:415.331 - 84.416ms
T49D0 000:415.375 JLINK_Halt()
T49D0 000:415.403 - 0.041ms returns 0x00
T49D0 000:415.434 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T49D0 000:415.471   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T49D0 000:416.327   Data:  03 00 03 00
T49D0 000:416.370   Debug reg: DHCSR
T49D0 000:416.406 - 0.984ms returns 1 (0x1)
T49D0 000:416.512 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T49D0 000:416.540   Debug reg: DHCSR
T49D0 000:416.861   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T49D0 000:417.535 - 1.041ms returns 0 (0x00000000)
T49D0 000:417.569 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T49D0 000:417.595   Debug reg: DEMCR
T49D0 000:417.638   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T49D0 000:418.522 - 0.970ms returns 0 (0x00000000)
T49D0 000:439.387 JLINK_GetHWStatus(...)
T49D0 000:440.136 - 0.764ms returns 0
T49D0 000:459.571 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T49D0 000:459.647 - 0.090ms returns 0x06
T49D0 000:459.678 JLINK_GetNumBPUnits(Type = 0xF0)
T49D0 000:459.705 - 0.040ms returns 0x2000
T49D0 000:459.733 JLINK_GetNumWPUnits()
T49D0 000:459.759 - 0.039ms returns 4
T49D0 000:473.347 JLINK_GetSpeed()
T49D0 000:473.397 - 0.061ms returns 5000
T49D0 000:487.152 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T49D0 000:487.222   CPU_ReadMem(4 bytes @ 0xE000E004)
T49D0 000:487.962   Data:  02 00 00 00
T49D0 000:488.016 - 0.878ms returns 1 (0x1)
T49D0 000:488.050 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T49D0 000:488.084   CPU_ReadMem(4 bytes @ 0xE000E004)
T49D0 000:488.942   Data:  02 00 00 00
T49D0 000:488.985 - 0.948ms returns 1 (0x1)
T49D0 000:489.015 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T49D0 000:489.042   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T49D0 000:489.091   CPU_WriteMem(28 bytes @ 0xE0001000)
T49D0 000:489.992 - 1.001ms returns 0x1C
T49D0 000:490.039 JLINK_Halt()
T49D0 000:490.065 - 0.039ms returns 0x00
T49D0 000:490.098 JLINK_IsHalted()
T49D0 000:490.128 - 0.043ms returns TRUE
T49D0 000:496.127 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T49D0 000:496.180   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T49D0 000:496.519   CPU_WriteMem(384 bytes @ 0x20000000)
T49D0 000:499.548 - 3.453ms returns 0x180
T49D0 000:499.677 JLINK_HasError()
T49D0 000:499.710 JLINK_WriteReg(R0, 0x08000000)
T49D0 000:499.741 - 0.044ms returns 0
T49D0 000:499.768 JLINK_WriteReg(R1, 0x017D7840)
T49D0 000:499.795 - 0.038ms returns 0
T49D0 000:499.822 JLINK_WriteReg(R2, 0x00000001)
T49D0 000:499.849 - 0.040ms returns 0
T49D0 000:499.876 JLINK_WriteReg(R3, 0x00000000)
T49D0 000:499.902 - 0.038ms returns 0
T49D0 000:499.928 JLINK_WriteReg(R4, 0x00000000)
T49D0 000:499.954 - 0.039ms returns 0
T49D0 000:499.982 JLINK_WriteReg(R5, 0x00000000)
T49D0 000:500.008 - 0.038ms returns 0
T49D0 000:500.035 JLINK_WriteReg(R6, 0x00000000)
T49D0 000:500.061 - 0.038ms returns 0
T49D0 000:500.087 JLINK_WriteReg(R7, 0x00000000)
T49D0 000:500.113 - 0.038ms returns 0
T49D0 000:500.139 JLINK_WriteReg(R8, 0x00000000)
T49D0 000:500.189 - 0.062ms returns 0
T49D0 000:500.216 JLINK_WriteReg(R9, 0x2000017C)
T49D0 000:500.242 - 0.038ms returns 0
T49D0 000:500.269 JLINK_WriteReg(R10, 0x00000000)
T49D0 000:500.295 - 0.038ms returns 0
T49D0 000:500.321 JLINK_WriteReg(R11, 0x00000000)
T49D0 000:500.347 - 0.038ms returns 0
T49D0 000:500.373 JLINK_WriteReg(R12, 0x00000000)
T49D0 000:500.399 - 0.038ms returns 0
T49D0 000:500.426 JLINK_WriteReg(R13 (SP), 0x20001000)
T49D0 000:500.453 - 0.039ms returns 0
T49D0 000:500.479 JLINK_WriteReg(R14, 0x20000001)
T49D0 000:500.505 - 0.040ms returns 0
T49D0 000:500.534 JLINK_WriteReg(R15 (PC), 0x20000054)
T49D0 000:500.588 - 0.083ms returns 0
T49D0 000:500.644 JLINK_WriteReg(XPSR, 0x01000000)
T49D0 000:500.689 - 0.075ms returns 0
T49D0 000:500.753 JLINK_WriteReg(MSP, 0x20001000)
T49D0 000:500.801 - 0.080ms returns 0
T49D0 000:500.857 JLINK_WriteReg(PSP, 0x20001000)
T49D0 000:500.913 - 0.085ms returns 0
T49D0 000:500.965 JLINK_WriteReg(CFBP, 0x00000000)
T49D0 000:501.003 - 0.055ms returns 0
T49D0 000:501.038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T49D0 000:501.093   CPU_ReadMem(2 bytes @ 0x20000000)
T49D0 000:501.860 - 0.857ms returns 0x00000001
T49D0 000:501.921 JLINK_Go()
T49D0 000:501.957   CPU_WriteMem(2 bytes @ 0x20000000)
T49D0 000:502.846   CPU_ReadMem(4 bytes @ 0xE0001000)
T49D0 000:503.711   CPU_WriteMem(4 bytes @ 0xE0002008)
T49D0 000:503.772   CPU_WriteMem(4 bytes @ 0xE000200C)
T49D0 000:503.811   CPU_WriteMem(4 bytes @ 0xE0002010)
T49D0 000:503.850   CPU_WriteMem(4 bytes @ 0xE0002014)
T49D0 000:503.887   CPU_WriteMem(4 bytes @ 0xE0002018)
T49D0 000:503.925   CPU_WriteMem(4 bytes @ 0xE000201C)
T49D0 000:505.475   CPU_WriteMem(4 bytes @ 0xE0001004)
T49D0 000:508.880 - 6.978ms
T49D0 000:508.918 JLINK_IsHalted()
T49D0 000:511.898   CPU_ReadMem(2 bytes @ 0x20000000)
T49D0 000:512.706 - 3.809ms returns TRUE
T49D0 000:512.748 JLINK_ReadReg(R15 (PC))
T49D0 000:512.779 - 0.044ms returns 0x20000000
T49D0 000:512.808 JLINK_ClrBPEx(BPHandle = 0x00000001)
T49D0 000:512.834 - 0.039ms returns 0x00
T49D0 000:512.862 JLINK_ReadReg(R0)
T49D0 000:512.888 - 0.038ms returns 0x00000000
T49D0 000:513.448 JLINK_HasError()
T49D0 000:513.494 JLINK_WriteReg(R0, 0x08000000)
T49D0 000:513.524 - 0.043ms returns 0
T49D0 000:513.552 JLINK_WriteReg(R1, 0x00004000)
T49D0 000:513.579 - 0.040ms returns 0
T49D0 000:513.606 JLINK_WriteReg(R2, 0x000000FF)
T49D0 000:513.632 - 0.038ms returns 0
T49D0 000:513.659 JLINK_WriteReg(R3, 0x00000000)
T49D0 000:513.685 - 0.039ms returns 0
T49D0 000:513.712 JLINK_WriteReg(R4, 0x00000000)
T49D0 000:513.738 - 0.038ms returns 0
T49D0 000:513.765 JLINK_WriteReg(R5, 0x00000000)
T49D0 000:513.791 - 0.039ms returns 0
T49D0 000:513.818 JLINK_WriteReg(R6, 0x00000000)
T49D0 000:513.845 - 0.038ms returns 0
T49D0 000:513.871 JLINK_WriteReg(R7, 0x00000000)
T49D0 000:513.897 - 0.038ms returns 0
T49D0 000:513.924 JLINK_WriteReg(R8, 0x00000000)
T49D0 000:514.042 - 0.139ms returns 0
T49D0 000:514.079 JLINK_WriteReg(R9, 0x2000017C)
T49D0 000:514.105 - 0.039ms returns 0
T49D0 000:514.133 JLINK_WriteReg(R10, 0x00000000)
T49D0 000:514.159 - 0.038ms returns 0
T49D0 000:514.186 JLINK_WriteReg(R11, 0x00000000)
T49D0 000:514.212 - 0.038ms returns 0
T49D0 000:514.239 JLINK_WriteReg(R12, 0x00000000)
T49D0 000:514.265 - 0.038ms returns 0
T49D0 000:514.292 JLINK_WriteReg(R13 (SP), 0x20001000)
T49D0 000:514.318 - 0.039ms returns 0
T49D0 000:514.346 JLINK_WriteReg(R14, 0x20000001)
T49D0 000:514.373 - 0.039ms returns 0
T49D0 000:514.399 JLINK_WriteReg(R15 (PC), 0x20000020)
T49D0 000:514.425 - 0.038ms returns 0
T49D0 000:514.452 JLINK_WriteReg(XPSR, 0x01000000)
T49D0 000:514.479 - 0.039ms returns 0
T49D0 000:514.505 JLINK_WriteReg(MSP, 0x20001000)
T49D0 000:514.532 - 0.039ms returns 0
T49D0 000:514.559 JLINK_WriteReg(PSP, 0x20001000)
T49D0 000:514.585 - 0.039ms returns 0
T49D0 000:514.612 JLINK_WriteReg(CFBP, 0x00000000)
T49D0 000:514.638 - 0.038ms returns 0
T49D0 000:514.665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T49D0 000:514.693 - 0.040ms returns 0x00000002
T49D0 000:514.720 JLINK_Go()
T49D0 000:514.760   CPU_ReadMem(4 bytes @ 0xE0001000)
T49D0 000:518.270 - 3.594ms
T49D0 000:518.334 JLINK_IsHalted()
T49D0 000:521.246   CPU_ReadMem(2 bytes @ 0x20000000)
T49D0 000:521.935 - 3.619ms returns TRUE
T49D0 000:521.975 JLINK_ReadReg(R15 (PC))
T49D0 000:522.005 - 0.043ms returns 0x20000000
T49D0 000:522.035 JLINK_ClrBPEx(BPHandle = 0x00000002)
T49D0 000:522.063 - 0.041ms returns 0x00
T49D0 000:522.092 JLINK_ReadReg(R0)
T49D0 000:522.119 - 0.039ms returns 0x00000001
T49D0 000:522.148 JLINK_HasError()
T49D0 000:522.177 JLINK_WriteReg(R0, 0x08000000)
T49D0 000:522.204 - 0.039ms returns 0
T49D0 000:522.233 JLINK_WriteReg(R1, 0x00004000)
T49D0 000:522.259 - 0.038ms returns 0
T49D0 000:522.287 JLINK_WriteReg(R2, 0x000000FF)
T49D0 000:522.313 - 0.039ms returns 0
T49D0 000:522.342 JLINK_WriteReg(R3, 0x00000000)
T49D0 000:522.368 - 0.038ms returns 0
T49D0 000:522.396 JLINK_WriteReg(R4, 0x00000000)
T49D0 000:522.422 - 0.038ms returns 0
T49D0 000:522.450 JLINK_WriteReg(R5, 0x00000000)
T49D0 000:522.476 - 0.038ms returns 0
T49D0 000:522.504 JLINK_WriteReg(R6, 0x00000000)
T49D0 000:522.530 - 0.038ms returns 0
T49D0 000:522.558 JLINK_WriteReg(R7, 0x00000000)
T49D0 000:522.584 - 0.038ms returns 0
T49D0 000:522.612 JLINK_WriteReg(R8, 0x00000000)
T49D0 000:522.640 - 0.039ms returns 0
T49D0 000:522.669 JLINK_WriteReg(R9, 0x2000017C)
T49D0 000:522.695 - 0.038ms returns 0
T49D0 000:522.723 JLINK_WriteReg(R10, 0x00000000)
T49D0 000:522.753 - 0.042ms returns 0
T49D0 000:522.782 JLINK_WriteReg(R11, 0x00000000)
T49D0 000:522.808 - 0.038ms returns 0
T49D0 000:522.836 JLINK_WriteReg(R12, 0x00000000)
T49D0 000:522.862 - 0.039ms returns 0
T49D0 000:522.892 JLINK_WriteReg(R13 (SP), 0x20001000)
T49D0 000:522.918 - 0.039ms returns 0
T49D0 000:522.946 JLINK_WriteReg(R14, 0x20000001)
T49D0 000:522.973 - 0.039ms returns 0
T49D0 000:523.001 JLINK_WriteReg(R15 (PC), 0x200000BC)
T49D0 000:523.027 - 0.039ms returns 0
T49D0 000:523.056 JLINK_WriteReg(XPSR, 0x01000000)
T49D0 000:523.084 - 0.040ms returns 0
T49D0 000:523.112 JLINK_WriteReg(MSP, 0x20001000)
T49D0 000:523.138 - 0.038ms returns 0
T49D0 000:523.166 JLINK_WriteReg(PSP, 0x20001000)
T49D0 000:523.194 - 0.040ms returns 0
T49D0 000:523.222 JLINK_WriteReg(CFBP, 0x00000000)
T49D0 000:523.249 - 0.039ms returns 0
T49D0 000:523.277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T49D0 000:523.304 - 0.039ms returns 0x00000003
T49D0 000:523.333 JLINK_Go()
T49D0 000:523.369   CPU_ReadMem(4 bytes @ 0xE0001000)
T49D0 000:526.874 - 3.564ms
T49D0 000:526.916 JLINK_IsHalted()
T49D0 000:527.852 - 0.971ms returns FALSE
T49D0 000:527.911 JLINK_HasError()
T49D0 000:553.016 JLINK_IsHalted()
T49D0 000:553.809 - 0.810ms returns FALSE
T49D0 000:553.841 JLINK_HasError()
T49D0 000:555.795 JLINK_IsHalted()
T49D0 000:556.537 - 0.758ms returns FALSE
T49D0 000:556.568 JLINK_HasError()
T49D0 000:558.524 JLINK_IsHalted()
T49D0 000:559.289 - 0.782ms returns FALSE
T49D0 000:559.322 JLINK_HasError()
T49D0 000:560.530 JLINK_IsHalted()
T49D0 000:561.292 - 0.802ms returns FALSE
T49D0 000:561.360 JLINK_HasError()
T49D0 000:562.551 JLINK_IsHalted()
T49D0 000:563.320 - 0.788ms returns FALSE
T49D0 000:563.358 JLINK_HasError()
T49D0 000:564.525 JLINK_IsHalted()
T49D0 000:565.236 - 0.728ms returns FALSE
T49D0 000:565.270 JLINK_HasError()
T49D0 000:566.635 JLINK_IsHalted()
T49D0 000:567.296 - 0.678ms returns FALSE
T49D0 000:567.329 JLINK_HasError()
T49D0 000:569.282 JLINK_IsHalted()
T49D0 000:570.068 - 0.803ms returns FALSE
T49D0 000:570.101 JLINK_HasError()
T49D0 000:571.525 JLINK_IsHalted()
T49D0 000:572.150 - 0.641ms returns FALSE
T49D0 000:572.182 JLINK_HasError()
T49D0 000:573.530 JLINK_IsHalted()
T49D0 000:574.200 - 0.687ms returns FALSE
T49D0 000:574.234 JLINK_HasError()
T49D0 000:575.576 JLINK_IsHalted()
T49D0 000:576.410 - 0.896ms returns FALSE
T49D0 000:576.504 JLINK_HasError()
T49D0 000:578.552 JLINK_IsHalted()
T49D0 000:579.415 - 0.881ms returns FALSE
T49D0 000:579.451 JLINK_HasError()
T49D0 000:580.528 JLINK_IsHalted()
T49D0 000:581.156 - 0.645ms returns FALSE
T49D0 000:581.189 JLINK_HasError()
T49D0 000:582.526 JLINK_IsHalted()
T49D0 000:583.176 - 0.666ms returns FALSE
T49D0 000:583.209 JLINK_HasError()
T49D0 000:584.530 JLINK_IsHalted()
T49D0 000:585.310 - 0.796ms returns FALSE
T49D0 000:585.345 JLINK_HasError()
T49D0 000:586.634 JLINK_IsHalted()
T49D0 000:587.289 - 0.671ms returns FALSE
T49D0 000:587.321 JLINK_HasError()
T49D0 000:588.638 JLINK_IsHalted()
T49D0 000:589.309 - 0.686ms returns FALSE
T49D0 000:589.340 JLINK_HasError()
T49D0 000:590.655 JLINK_IsHalted()
T49D0 000:591.308 - 0.678ms returns FALSE
T49D0 000:591.351 JLINK_HasError()
T49D0 000:592.635 JLINK_IsHalted()
T49D0 000:593.307 - 0.688ms returns FALSE
T49D0 000:593.340 JLINK_HasError()
T49D0 000:594.640 JLINK_IsHalted()
T49D0 000:595.417 - 0.794ms returns FALSE
T49D0 000:595.450 JLINK_HasError()
T49D0 000:596.640 JLINK_IsHalted()
T49D0 000:597.294 - 0.672ms returns FALSE
T49D0 000:597.328 JLINK_HasError()
T49D0 000:599.282 JLINK_IsHalted()
T49D0 000:599.907 - 0.641ms returns FALSE
T49D0 000:599.939 JLINK_HasError()
T49D0 000:601.894 JLINK_IsHalted()
T49D0 000:602.684 - 0.807ms returns FALSE
T49D0 000:602.717 JLINK_HasError()
T49D0 000:603.896 JLINK_IsHalted()
T49D0 000:604.525 - 0.646ms returns FALSE
T49D0 000:604.557 JLINK_HasError()
T49D0 000:605.900 JLINK_IsHalted()
T49D0 000:606.706 - 0.840ms returns FALSE
T49D0 000:606.763 JLINK_HasError()
T49D0 000:609.904 JLINK_IsHalted()
T49D0 000:610.620 - 0.733ms returns FALSE
T49D0 000:610.654 JLINK_HasError()
T49D0 000:612.599 JLINK_IsHalted()
T49D0 000:613.241 - 0.658ms returns FALSE
T49D0 000:613.275 JLINK_HasError()
T49D0 000:614.601 JLINK_IsHalted()
T49D0 000:615.294 - 0.710ms returns FALSE
T49D0 000:615.327 JLINK_HasError()
T49D0 000:616.600 JLINK_IsHalted()
T49D0 000:617.307 - 0.724ms returns FALSE
T49D0 000:617.339 JLINK_HasError()
T49D0 000:619.295 JLINK_IsHalted()
T49D0 000:619.950 - 0.671ms returns FALSE
T49D0 000:619.982 JLINK_HasError()
T49D0 000:621.293 JLINK_IsHalted()
T49D0 000:622.108 - 0.856ms returns FALSE
T49D0 000:622.178 JLINK_HasError()
T49D0 000:623.325 JLINK_IsHalted()
T49D0 000:624.084 - 0.785ms returns FALSE
T49D0 000:624.129 JLINK_HasError()
T49D0 000:626.065 JLINK_IsHalted()
T49D0 000:626.657 - 0.609ms returns FALSE
T49D0 000:626.689 JLINK_HasError()
T49D0 000:628.649 JLINK_IsHalted()
T49D0 000:629.309 - 0.682ms returns FALSE
T49D0 000:629.352 JLINK_HasError()
T49D0 000:631.296 JLINK_IsHalted()
T49D0 000:631.905 - 0.625ms returns FALSE
T49D0 000:631.938 JLINK_HasError()
T49D0 000:633.730 JLINK_IsHalted()
T49D0 000:634.411 - 0.699ms returns FALSE
T49D0 000:634.445 JLINK_HasError()
T49D0 000:636.399 JLINK_IsHalted()
T49D0 000:637.264 - 0.895ms returns FALSE
T49D0 000:637.314 JLINK_HasError()
T49D0 000:638.409 JLINK_IsHalted()
T49D0 000:639.069 - 0.682ms returns FALSE
T49D0 000:639.110 JLINK_HasError()
T49D0 000:640.400 JLINK_IsHalted()
T49D0 000:641.077 - 0.694ms returns FALSE
T49D0 000:641.110 JLINK_HasError()
T49D0 000:642.396 JLINK_IsHalted()
T49D0 000:643.080 - 0.699ms returns FALSE
T49D0 000:643.111 JLINK_HasError()
T49D0 000:644.405 JLINK_IsHalted()
T49D0 000:645.239 - 0.850ms returns FALSE
T49D0 000:645.271 JLINK_HasError()
T49D0 000:646.637 JLINK_IsHalted()
T49D0 000:647.300 - 0.680ms returns FALSE
T49D0 000:647.333 JLINK_HasError()
T49D0 000:648.641 JLINK_IsHalted()
T49D0 000:649.281 - 0.657ms returns FALSE
T49D0 000:649.314 JLINK_HasError()
T49D0 000:650.639 JLINK_IsHalted()
T49D0 000:651.290 - 0.669ms returns FALSE
T49D0 000:651.324 JLINK_HasError()
T49D0 000:652.655 JLINK_IsHalted()
T49D0 000:653.438 - 0.800ms returns FALSE
T49D0 000:653.472 JLINK_HasError()
T49D0 000:654.718 JLINK_IsHalted()
T49D0 000:655.307 - 0.605ms returns FALSE
T49D0 000:655.340 JLINK_HasError()
T49D0 000:656.638 JLINK_IsHalted()
T49D0 000:657.308 - 0.687ms returns FALSE
T49D0 000:657.341 JLINK_HasError()
T49D0 000:658.641 JLINK_IsHalted()
T49D0 000:659.291 - 0.666ms returns FALSE
T49D0 000:659.323 JLINK_HasError()
T49D0 000:660.639 JLINK_IsHalted()
T49D0 000:661.295 - 0.672ms returns FALSE
T49D0 000:661.328 JLINK_HasError()
T49D0 000:663.284 JLINK_IsHalted()
T49D0 000:663.907 - 0.639ms returns FALSE
T49D0 000:663.939 JLINK_HasError()
T49D0 000:665.637 JLINK_IsHalted()
T49D0 000:666.307 - 0.686ms returns FALSE
T49D0 000:666.339 JLINK_HasError()
T49D0 000:667.656 JLINK_IsHalted()
T49D0 000:668.449 - 0.821ms returns FALSE
T49D0 000:668.498 JLINK_HasError()
T49D0 000:671.640 JLINK_IsHalted()
T49D0 000:672.337 - 0.715ms returns FALSE
T49D0 000:672.372 JLINK_HasError()
T49D0 000:673.638 JLINK_IsHalted()
T49D0 000:674.283 - 0.663ms returns FALSE
T49D0 000:674.317 JLINK_HasError()
T49D0 000:675.657 JLINK_IsHalted()
T49D0 000:676.306 - 0.667ms returns FALSE
T49D0 000:676.340 JLINK_HasError()
T49D0 000:678.289 JLINK_IsHalted()
T49D0 000:678.908 - 0.636ms returns FALSE
T49D0 000:678.940 JLINK_HasError()
T49D0 000:680.293 JLINK_IsHalted()
T49D0 000:681.073 - 0.797ms returns FALSE
T49D0 000:681.110 JLINK_HasError()
T49D0 000:682.313 JLINK_IsHalted()
T49D0 000:683.108 - 0.828ms returns FALSE
T49D0 000:683.164 JLINK_HasError()
T49D0 000:688.296 JLINK_IsHalted()
T49D0 000:689.083 - 0.805ms returns FALSE
T49D0 000:689.119 JLINK_HasError()
T49D0 000:690.291 JLINK_IsHalted()
T49D0 000:690.922 - 0.648ms returns FALSE
T49D0 000:690.955 JLINK_HasError()
T49D0 000:692.908 JLINK_IsHalted()
T49D0 000:693.693 - 0.811ms returns FALSE
T49D0 000:693.736 JLINK_HasError()
T49D0 000:695.630 JLINK_IsHalted()
T49D0 000:696.315 - 0.704ms returns FALSE
T49D0 000:696.350 JLINK_HasError()
T49D0 000:697.632 JLINK_IsHalted()
T49D0 000:698.426 - 0.811ms returns FALSE
T49D0 000:698.460 JLINK_HasError()
T49D0 000:699.621 JLINK_IsHalted()
T49D0 000:700.291 - 0.685ms returns FALSE
T49D0 000:700.322 JLINK_HasError()
T49D0 000:701.620 JLINK_IsHalted()
T49D0 000:702.299 - 0.695ms returns FALSE
T49D0 000:702.331 JLINK_HasError()
T49D0 000:703.743 JLINK_IsHalted()
T49D0 000:704.406 - 0.679ms returns FALSE
T49D0 000:704.437 JLINK_HasError()
T49D0 000:706.291 JLINK_IsHalted()
T49D0 000:706.911 - 0.635ms returns FALSE
T49D0 000:706.942 JLINK_HasError()
T49D0 000:708.291 JLINK_IsHalted()
T49D0 000:708.919 - 0.643ms returns FALSE
T49D0 000:708.951 JLINK_HasError()
T49D0 000:710.291 JLINK_IsHalted()
T49D0 000:710.902 - 0.627ms returns FALSE
T49D0 000:710.934 JLINK_HasError()
T49D0 000:712.310 JLINK_IsHalted()
T49D0 000:713.087 - 0.805ms returns FALSE
T49D0 000:713.137 JLINK_HasError()
T49D0 000:716.298 JLINK_IsHalted()
T49D0 000:717.082 - 0.801ms returns FALSE
T49D0 000:717.115 JLINK_HasError()
T49D0 000:718.291 JLINK_IsHalted()
T49D0 000:718.912 - 0.637ms returns FALSE
T49D0 000:718.944 JLINK_HasError()
T49D0 000:720.293 JLINK_IsHalted()
T49D0 000:721.070 - 0.794ms returns FALSE
T49D0 000:721.103 JLINK_HasError()
T49D0 000:722.429 JLINK_IsHalted()
T49D0 000:723.067 - 0.654ms returns FALSE
T49D0 000:723.099 JLINK_HasError()
T49D0 000:724.428 JLINK_IsHalted()
T49D0 000:725.071 - 0.659ms returns FALSE
T49D0 000:725.103 JLINK_HasError()
T49D0 000:726.428 JLINK_IsHalted()
T49D0 000:727.263 - 0.869ms returns FALSE
T49D0 000:727.320 JLINK_HasError()
T49D0 000:728.465 JLINK_IsHalted()
T49D0 000:729.249 - 0.802ms returns FALSE
T49D0 000:729.283 JLINK_HasError()
T49D0 000:730.432 JLINK_IsHalted()
T49D0 000:731.077 - 0.665ms returns FALSE
T49D0 000:731.116 JLINK_HasError()
T49D0 000:733.070 JLINK_IsHalted()
T49D0 000:733.796 - 0.749ms returns FALSE
T49D0 000:733.836 JLINK_HasError()
T49D0 000:735.780 JLINK_IsHalted()
T49D0 000:736.411 - 0.647ms returns FALSE
T49D0 000:736.443 JLINK_HasError()
T49D0 000:738.410 JLINK_IsHalted()
T49D0 000:739.077 - 0.683ms returns FALSE
T49D0 000:739.108 JLINK_HasError()
T49D0 000:740.400 JLINK_IsHalted()
T49D0 000:741.078 - 0.693ms returns FALSE
T49D0 000:741.109 JLINK_HasError()
T49D0 000:742.415 JLINK_IsHalted()
T49D0 000:743.254 - 0.857ms returns FALSE
T49D0 000:743.290 JLINK_HasError()
T49D0 000:744.407 JLINK_IsHalted()
T49D0 000:745.275 - 0.885ms returns FALSE
T49D0 000:745.309 JLINK_HasError()
T49D0 000:746.634 JLINK_IsHalted()
T49D0 000:747.297 - 0.678ms returns FALSE
T49D0 000:747.328 JLINK_HasError()
T49D0 000:749.283 JLINK_IsHalted()
T49D0 000:749.918 - 0.652ms returns FALSE
T49D0 000:749.952 JLINK_HasError()
T49D0 000:751.905 JLINK_IsHalted()
T49D0 000:752.537 - 0.648ms returns FALSE
T49D0 000:752.568 JLINK_HasError()
T49D0 000:753.906 JLINK_IsHalted()
T49D0 000:754.651 - 0.762ms returns FALSE
T49D0 000:754.685 JLINK_HasError()
T49D0 000:755.905 JLINK_IsHalted()
T49D0 000:756.527 - 0.639ms returns FALSE
T49D0 000:756.560 JLINK_HasError()
T49D0 000:757.921 JLINK_IsHalted()
T49D0 000:758.691 - 0.795ms returns FALSE
T49D0 000:758.733 JLINK_HasError()
T49D0 000:759.915 JLINK_IsHalted()
T49D0 000:760.669 - 0.777ms returns FALSE
T49D0 000:760.709 JLINK_HasError()
T49D0 000:762.654 JLINK_IsHalted()
T49D0 000:763.325 - 0.690ms returns FALSE
T49D0 000:763.361 JLINK_HasError()
T49D0 000:764.654 JLINK_IsHalted()
T49D0 000:765.281 - 0.643ms returns FALSE
T49D0 000:765.313 JLINK_HasError()
T49D0 000:766.658 JLINK_IsHalted()
T49D0 000:767.299 - 0.658ms returns FALSE
T49D0 000:767.332 JLINK_HasError()
T49D0 000:769.287 JLINK_IsHalted()
T49D0 000:769.911 - 0.641ms returns FALSE
T49D0 000:769.943 JLINK_HasError()
T49D0 000:771.286 JLINK_IsHalted()
T49D0 000:771.907 - 0.638ms returns FALSE
T49D0 000:771.939 JLINK_HasError()
T49D0 000:773.309 JLINK_IsHalted()
T49D0 000:774.101 - 0.822ms returns FALSE
T49D0 000:774.151 JLINK_HasError()
T49D0 000:775.287 JLINK_IsHalted()
T49D0 000:775.916 - 0.646ms returns FALSE
T49D0 000:775.949 JLINK_HasError()
T49D0 000:777.285 JLINK_IsHalted()
T49D0 000:777.917 - 0.649ms returns FALSE
T49D0 000:777.950 JLINK_HasError()
T49D0 000:779.651 JLINK_IsHalted()
T49D0 000:780.412 - 0.778ms returns FALSE
T49D0 000:780.446 JLINK_HasError()
T49D0 000:781.648 JLINK_IsHalted()
T49D0 000:782.306 - 0.674ms returns FALSE
T49D0 000:782.338 JLINK_HasError()
T49D0 000:783.649 JLINK_IsHalted()
T49D0 000:784.296 - 0.664ms returns FALSE
T49D0 000:784.329 JLINK_HasError()
T49D0 000:786.284 JLINK_IsHalted()
T49D0 000:786.906 - 0.638ms returns FALSE
T49D0 000:786.938 JLINK_HasError()
T49D0 000:788.319 JLINK_IsHalted()
T49D0 000:789.080 - 0.779ms returns FALSE
T49D0 000:789.115 JLINK_HasError()
T49D0 000:790.286 JLINK_IsHalted()
T49D0 000:791.082 - 0.813ms returns FALSE
T49D0 000:791.115 JLINK_HasError()
T49D0 000:792.284 JLINK_IsHalted()
T49D0 000:793.075 - 0.808ms returns FALSE
T49D0 000:793.107 JLINK_HasError()
T49D0 000:794.283 JLINK_IsHalted()
T49D0 000:794.926 - 0.660ms returns FALSE
T49D0 000:794.959 JLINK_HasError()
T49D0 000:796.636 JLINK_IsHalted()
T49D0 000:797.298 - 0.678ms returns FALSE
T49D0 000:797.330 JLINK_HasError()
T49D0 000:799.287 JLINK_IsHalted()
T49D0 000:800.080 - 0.816ms returns FALSE
T49D0 000:800.215 JLINK_HasError()
T49D0 000:802.067 JLINK_IsHalted()
T49D0 000:802.836 - 0.800ms returns FALSE
T49D0 000:802.891 JLINK_HasError()
T49D0 000:804.083 JLINK_IsHalted()
T49D0 000:804.800 - 0.738ms returns FALSE
T49D0 000:804.840 JLINK_HasError()
T49D0 000:806.077 JLINK_IsHalted()
T49D0 000:806.787 - 0.728ms returns FALSE
T49D0 000:806.821 JLINK_HasError()
T49D0 000:808.619 JLINK_IsHalted()
T49D0 000:809.298 - 0.696ms returns FALSE
T49D0 000:809.334 JLINK_HasError()
T49D0 000:810.618 JLINK_IsHalted()
T49D0 000:811.306 - 0.705ms returns FALSE
T49D0 000:811.339 JLINK_HasError()
T49D0 000:813.067 JLINK_IsHalted()
T49D0 000:813.671 - 0.621ms returns FALSE
T49D0 000:813.705 JLINK_HasError()
T49D0 000:815.656 JLINK_IsHalted()
T49D0 000:816.281 - 0.641ms returns FALSE
T49D0 000:816.313 JLINK_HasError()
T49D0 000:817.702 JLINK_IsHalted()
T49D0 000:818.485 - 0.818ms returns FALSE
T49D0 000:818.543 JLINK_HasError()
T49D0 000:821.665 JLINK_IsHalted()
T49D0 000:822.313 - 0.666ms returns FALSE
T49D0 000:822.348 JLINK_HasError()
T49D0 000:823.668 JLINK_IsHalted()
T49D0 000:824.283 - 0.633ms returns FALSE
T49D0 000:824.316 JLINK_HasError()
T49D0 000:826.272 JLINK_IsHalted()
T49D0 000:826.908 - 0.654ms returns FALSE
T49D0 000:826.943 JLINK_HasError()
T49D0 000:828.897 JLINK_IsHalted()
T49D0 000:829.531 - 0.652ms returns FALSE
T49D0 000:829.565 JLINK_HasError()
T49D0 000:831.520 JLINK_IsHalted()
T49D0 000:832.148 - 0.645ms returns FALSE
T49D0 000:832.181 JLINK_HasError()
T49D0 000:833.540 JLINK_IsHalted()
T49D0 000:834.339 - 0.832ms returns FALSE
T49D0 000:834.400 JLINK_HasError()
T49D0 000:835.534 JLINK_IsHalted()
T49D0 000:836.306 - 0.798ms returns FALSE
T49D0 000:836.352 JLINK_HasError()
T49D0 000:837.531 JLINK_IsHalted()
T49D0 000:838.309 - 0.797ms returns FALSE
T49D0 000:838.346 JLINK_HasError()
T49D0 000:839.537 JLINK_IsHalted()
T49D0 000:840.329 - 0.818ms returns FALSE
T49D0 000:840.372 JLINK_HasError()
T49D0 000:841.528 JLINK_IsHalted()
T49D0 000:842.163 - 0.652ms returns FALSE
T49D0 000:842.197 JLINK_HasError()
T49D0 000:843.742 JLINK_IsHalted()
T49D0 000:844.407 - 0.682ms returns FALSE
T49D0 000:844.439 JLINK_HasError()
T49D0 000:845.744 JLINK_IsHalted()
T49D0 000:846.400 - 0.678ms returns FALSE
T49D0 000:846.440 JLINK_HasError()
T49D0 000:848.212 JLINK_IsHalted()
T49D0 000:848.931 - 0.737ms returns FALSE
T49D0 000:848.966 JLINK_HasError()
T49D0 000:850.174 JLINK_IsHalted()
T49D0 000:850.917 - 0.760ms returns FALSE
T49D0 000:850.950 JLINK_HasError()
T49D0 000:852.906 JLINK_IsHalted()
T49D0 000:853.662 - 0.772ms returns FALSE
T49D0 000:853.694 JLINK_HasError()
T49D0 000:855.659 JLINK_IsHalted()
T49D0 000:856.418 - 0.775ms returns FALSE
T49D0 000:856.450 JLINK_HasError()
T49D0 000:858.403 JLINK_IsHalted()
T49D0 000:859.067 - 0.680ms returns FALSE
T49D0 000:859.099 JLINK_HasError()
T49D0 000:860.408 JLINK_IsHalted()
T49D0 000:861.074 - 0.690ms returns FALSE
T49D0 000:861.117 JLINK_HasError()
T49D0 000:862.404 JLINK_IsHalted()
T49D0 000:863.114 - 0.740ms returns FALSE
T49D0 000:863.168 JLINK_HasError()
T49D0 000:864.406 JLINK_IsHalted()
T49D0 000:865.091 - 0.702ms returns FALSE
T49D0 000:865.124 JLINK_HasError()
T49D0 000:866.650 JLINK_IsHalted()
T49D0 000:867.308 - 0.675ms returns FALSE
T49D0 000:867.341 JLINK_HasError()
T49D0 000:869.296 JLINK_IsHalted()
T49D0 000:869.901 - 0.622ms returns FALSE
T49D0 000:869.933 JLINK_HasError()
T49D0 000:871.895 JLINK_IsHalted()
T49D0 000:872.531 - 0.658ms returns FALSE
T49D0 000:872.570 JLINK_HasError()
T49D0 000:873.891 JLINK_IsHalted()
T49D0 000:874.535 - 0.660ms returns FALSE
T49D0 000:874.567 JLINK_HasError()
T49D0 000:876.522 JLINK_IsHalted()
T49D0 000:877.163 - 0.657ms returns FALSE
T49D0 000:877.194 JLINK_HasError()
T49D0 000:878.561 JLINK_IsHalted()
T49D0 000:879.327 - 0.784ms returns FALSE
T49D0 000:879.363 JLINK_HasError()
T49D0 000:880.526 JLINK_IsHalted()
T49D0 000:881.153 - 0.644ms returns FALSE
T49D0 000:881.186 JLINK_HasError()
T49D0 000:882.901 JLINK_IsHalted()
T49D0 000:883.669 - 0.791ms returns FALSE
T49D0 000:883.708 JLINK_HasError()
T49D0 000:884.895 JLINK_IsHalted()
T49D0 000:885.561 - 0.683ms returns FALSE
T49D0 000:885.596 JLINK_HasError()
T49D0 000:886.894 JLINK_IsHalted()
T49D0 000:887.534 - 0.658ms returns FALSE
T49D0 000:887.568 JLINK_HasError()
T49D0 000:888.895 JLINK_IsHalted()
T49D0 000:889.669 - 0.790ms returns FALSE
T49D0 000:889.701 JLINK_HasError()
T49D0 000:891.655 JLINK_IsHalted()
T49D0 000:892.290 - 0.651ms returns FALSE
T49D0 000:892.322 JLINK_HasError()
T49D0 000:893.686 JLINK_IsHalted()
T49D0 000:894.445 - 0.785ms returns FALSE
T49D0 000:894.490 JLINK_HasError()
T49D0 000:896.432 JLINK_IsHalted()
T49D0 000:897.164 - 0.754ms returns FALSE
T49D0 000:897.203 JLINK_HasError()
T49D0 000:898.899 JLINK_IsHalted()
T49D0 000:899.540 - 0.658ms returns FALSE
T49D0 000:899.574 JLINK_HasError()
T49D0 000:901.525 JLINK_IsHalted()
T49D0 000:902.162 - 0.653ms returns FALSE
T49D0 000:902.194 JLINK_HasError()
T49D0 000:903.745 JLINK_IsHalted()
T49D0 000:904.404 - 0.676ms returns FALSE
T49D0 000:904.437 JLINK_HasError()
T49D0 000:906.389 JLINK_IsHalted()
T49D0 000:907.080 - 0.707ms returns FALSE
T49D0 000:907.112 JLINK_HasError()
T49D0 000:908.432 JLINK_IsHalted()
T49D0 000:909.256 - 0.846ms returns FALSE
T49D0 000:909.296 JLINK_HasError()
T49D0 000:910.391 JLINK_IsHalted()
T49D0 000:911.080 - 0.705ms returns FALSE
T49D0 000:911.114 JLINK_HasError()
T49D0 000:912.388 JLINK_IsHalted()
T49D0 000:913.068 - 0.696ms returns FALSE
T49D0 000:913.100 JLINK_HasError()
T49D0 000:914.391 JLINK_IsHalted()
T49D0 000:915.066 - 0.692ms returns FALSE
T49D0 000:915.098 JLINK_HasError()
T49D0 000:916.634 JLINK_IsHalted()
T49D0 000:917.297 - 0.679ms returns FALSE
T49D0 000:917.329 JLINK_HasError()
T49D0 000:919.285 JLINK_IsHalted()
T49D0 000:920.080 - 0.811ms returns FALSE
T49D0 000:920.112 JLINK_HasError()
T49D0 000:922.066 JLINK_IsHalted()
T49D0 000:922.682 - 0.642ms returns FALSE
T49D0 000:922.727 JLINK_HasError()
T49D0 000:924.067 JLINK_IsHalted()
T49D0 000:924.657 - 0.607ms returns FALSE
T49D0 000:924.690 JLINK_HasError()
T49D0 000:926.069 JLINK_IsHalted()
T49D0 000:926.672 - 0.620ms returns FALSE
T49D0 000:926.704 JLINK_HasError()
T49D0 000:928.659 JLINK_IsHalted()
T49D0 000:931.514   CPU_ReadMem(2 bytes @ 0x20000000)
T49D0 000:932.240 - 3.600ms returns TRUE
T49D0 000:932.275 JLINK_ReadReg(R15 (PC))
T49D0 000:932.305 - 0.042ms returns 0x20000000
T49D0 000:932.333 JLINK_ClrBPEx(BPHandle = 0x00000003)
T49D0 000:932.359 - 0.038ms returns 0x00
T49D0 000:932.386 JLINK_ReadReg(R0)
T49D0 000:932.412 - 0.039ms returns 0x00000000
T49D0 000:932.988 JLINK_HasError()
T49D0 000:933.030 JLINK_WriteReg(R0, 0x00000001)
T49D0 000:933.059 - 0.043ms returns 0
T49D0 000:933.087 JLINK_WriteReg(R1, 0x00004000)
T49D0 000:933.114 - 0.039ms returns 0
T49D0 000:933.141 JLINK_WriteReg(R2, 0x000000FF)
T49D0 000:933.168 - 0.039ms returns 0
T49D0 000:933.194 JLINK_WriteReg(R3, 0x00000000)
T49D0 000:933.220 - 0.038ms returns 0
T49D0 000:933.247 JLINK_WriteReg(R4, 0x00000000)
T49D0 000:933.273 - 0.038ms returns 0
T49D0 000:933.300 JLINK_WriteReg(R5, 0x00000000)
T49D0 000:933.326 - 0.038ms returns 0
T49D0 000:933.353 JLINK_WriteReg(R6, 0x00000000)
T49D0 000:933.379 - 0.038ms returns 0
T49D0 000:933.406 JLINK_WriteReg(R7, 0x00000000)
T49D0 000:933.432 - 0.038ms returns 0
T49D0 000:933.459 JLINK_WriteReg(R8, 0x00000000)
T49D0 000:933.485 - 0.038ms returns 0
T49D0 000:933.511 JLINK_WriteReg(R9, 0x2000017C)
T49D0 000:933.537 - 0.038ms returns 0
T49D0 000:933.564 JLINK_WriteReg(R10, 0x00000000)
T49D0 000:933.590 - 0.039ms returns 0
T49D0 000:933.617 JLINK_WriteReg(R11, 0x00000000)
T49D0 000:933.643 - 0.038ms returns 0
T49D0 000:933.670 JLINK_WriteReg(R12, 0x00000000)
T49D0 000:933.695 - 0.038ms returns 0
T49D0 000:933.722 JLINK_WriteReg(R13 (SP), 0x20001000)
T49D0 000:933.750 - 0.041ms returns 0
T49D0 000:933.778 JLINK_WriteReg(R14, 0x20000001)
T49D0 000:933.804 - 0.038ms returns 0
T49D0 000:933.830 JLINK_WriteReg(R15 (PC), 0x20000082)
T49D0 000:933.863 - 0.048ms returns 0
T49D0 000:933.893 JLINK_WriteReg(XPSR, 0x01000000)
T49D0 000:933.920 - 0.039ms returns 0
T49D0 000:933.947 JLINK_WriteReg(MSP, 0x20001000)
T49D0 000:933.973 - 0.038ms returns 0
T49D0 000:934.000 JLINK_WriteReg(PSP, 0x20001000)
T49D0 000:934.025 - 0.038ms returns 0
T49D0 000:934.052 JLINK_WriteReg(CFBP, 0x00000000)
T49D0 000:934.078 - 0.038ms returns 0
T49D0 000:934.105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T49D0 000:934.132 - 0.040ms returns 0x00000004
T49D0 000:934.161 JLINK_Go()
T49D0 000:934.199   CPU_ReadMem(4 bytes @ 0xE0001000)
T49D0 000:937.908 - 3.782ms
T49D0 000:937.970 JLINK_IsHalted()
T49D0 000:941.005   CPU_ReadMem(2 bytes @ 0x20000000)
T49D0 000:941.686 - 3.733ms returns TRUE
T49D0 000:941.727 JLINK_ReadReg(R15 (PC))
T49D0 000:941.757 - 0.043ms returns 0x20000000
T49D0 000:941.786 JLINK_ClrBPEx(BPHandle = 0x00000004)
T49D0 000:941.813 - 0.039ms returns 0x00
T49D0 000:941.842 JLINK_ReadReg(R0)
T49D0 000:941.868 - 0.038ms returns 0x00000000
T49D0 001:004.095 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T49D0 001:004.145   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T49D0 001:004.207   CPU_WriteMem(384 bytes @ 0x20000000)
T49D0 001:007.171 - 3.102ms returns 0x180
T49D0 001:007.257 JLINK_HasError()
T49D0 001:007.287 JLINK_WriteReg(R0, 0x08000000)
T49D0 001:007.315 - 0.040ms returns 0
T49D0 001:007.341 JLINK_WriteReg(R1, 0x017D7840)
T49D0 001:007.365 - 0.035ms returns 0
T49D0 001:007.389 JLINK_WriteReg(R2, 0x00000002)
T49D0 001:007.413 - 0.036ms returns 0
T49D0 001:007.438 JLINK_WriteReg(R3, 0x00000000)
T49D0 001:007.462 - 0.035ms returns 0
T49D0 001:007.488 JLINK_WriteReg(R4, 0x00000000)
T49D0 001:007.515 - 0.038ms returns 0
T49D0 001:007.540 JLINK_WriteReg(R5, 0x00000000)
T49D0 001:007.565 - 0.037ms returns 0
T49D0 001:007.591 JLINK_WriteReg(R6, 0x00000000)
T49D0 001:007.618 - 0.039ms returns 0
T49D0 001:007.645 JLINK_WriteReg(R7, 0x00000000)
T49D0 001:007.670 - 0.037ms returns 0
T49D0 001:007.696 JLINK_WriteReg(R8, 0x00000000)
T49D0 001:007.721 - 0.037ms returns 0
T49D0 001:007.746 JLINK_WriteReg(R9, 0x2000017C)
T49D0 001:007.771 - 0.037ms returns 0
T49D0 001:007.797 JLINK_WriteReg(R10, 0x00000000)
T49D0 001:007.822 - 0.037ms returns 0
T49D0 001:007.847 JLINK_WriteReg(R11, 0x00000000)
T49D0 001:007.872 - 0.037ms returns 0
T49D0 001:007.898 JLINK_WriteReg(R12, 0x00000000)
T49D0 001:007.923 - 0.036ms returns 0
T49D0 001:007.949 JLINK_WriteReg(R13 (SP), 0x20001000)
T49D0 001:007.976 - 0.038ms returns 0
T49D0 001:008.001 JLINK_WriteReg(R14, 0x20000001)
T49D0 001:008.026 - 0.037ms returns 0
T49D0 001:008.052 JLINK_WriteReg(R15 (PC), 0x20000054)
T49D0 001:008.077 - 0.037ms returns 0
T49D0 001:008.103 JLINK_WriteReg(XPSR, 0x01000000)
T49D0 001:008.127 - 0.039ms returns 0
T49D0 001:008.156 JLINK_WriteReg(MSP, 0x20001000)
T49D0 001:008.180 - 0.037ms returns 0
T49D0 001:008.206 JLINK_WriteReg(PSP, 0x20001000)
T49D0 001:008.231 - 0.036ms returns 0
T49D0 001:008.257 JLINK_WriteReg(CFBP, 0x00000000)
T49D0 001:008.281 - 0.037ms returns 0
T49D0 001:008.307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T49D0 001:008.338   CPU_ReadMem(2 bytes @ 0x20000000)
T49D0 001:009.080 - 0.789ms returns 0x00000005
T49D0 001:009.113 JLINK_Go()
T49D0 001:009.142   CPU_WriteMem(2 bytes @ 0x20000000)
T49D0 001:010.088   CPU_ReadMem(4 bytes @ 0xE0001000)
T49D0 001:014.086 - 5.006ms
T49D0 001:014.140 JLINK_IsHalted()
T49D0 001:017.168   CPU_ReadMem(2 bytes @ 0x20000000)
T49D0 001:017.828 - 3.705ms returns TRUE
T49D0 001:017.866 JLINK_ReadReg(R15 (PC))
T49D0 001:017.895 - 0.042ms returns 0x20000000
T49D0 001:017.924 JLINK_ClrBPEx(BPHandle = 0x00000005)
T49D0 001:017.950 - 0.039ms returns 0x00
T49D0 001:017.979 JLINK_ReadReg(R0)
T49D0 001:018.005 - 0.038ms returns 0x00000000
T49D0 001:018.551 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T49D0 001:018.591   Data:  80 11 00 20 99 01 00 08 6B 17 00 08 37 16 00 08 ...
T49D0 001:018.644   CPU_WriteMem(640 bytes @ 0x20000180)
T49D0 001:022.911 - 4.389ms returns 0x280
T49D0 001:022.961 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T49D0 001:022.988   Data:  06 4C 07 4D 06 E0 E0 68 40 F0 01 03 94 E8 07 00 ...
T49D0 001:023.034   CPU_WriteMem(384 bytes @ 0x20000400)
T49D0 001:025.880 - 2.936ms returns 0x180
T49D0 001:025.915 JLINK_HasError()
T49D0 001:025.943 JLINK_WriteReg(R0, 0x08000000)
T49D0 001:025.972 - 0.041ms returns 0
T49D0 001:025.999 JLINK_WriteReg(R1, 0x00000400)
T49D0 001:026.025 - 0.038ms returns 0
T49D0 001:026.052 JLINK_WriteReg(R2, 0x20000180)
T49D0 001:026.078 - 0.039ms returns 0
T49D0 001:026.105 JLINK_WriteReg(R3, 0x00000000)
T49D0 001:026.131 - 0.038ms returns 0
T49D0 001:026.157 JLINK_WriteReg(R4, 0x00000000)
T49D0 001:026.183 - 0.038ms returns 0
T49D0 001:026.210 JLINK_WriteReg(R5, 0x00000000)
T49D0 001:026.236 - 0.038ms returns 0
T49D0 001:026.263 JLINK_WriteReg(R6, 0x00000000)
T49D0 001:026.289 - 0.038ms returns 0
T49D0 001:026.315 JLINK_WriteReg(R7, 0x00000000)
T49D0 001:026.341 - 0.040ms returns 0
T49D0 001:026.370 JLINK_WriteReg(R8, 0x00000000)
T49D0 001:026.397 - 0.038ms returns 0
T49D0 001:026.424 JLINK_WriteReg(R9, 0x2000017C)
T49D0 001:026.450 - 0.038ms returns 0
T49D0 001:026.478 JLINK_WriteReg(R10, 0x00000000)
T49D0 001:026.504 - 0.039ms returns 0
T49D0 001:026.531 JLINK_WriteReg(R11, 0x00000000)
T49D0 001:026.557 - 0.038ms returns 0
T49D0 001:026.584 JLINK_WriteReg(R12, 0x00000000)
T49D0 001:026.610 - 0.038ms returns 0
T49D0 001:026.637 JLINK_WriteReg(R13 (SP), 0x20001000)
T49D0 001:026.664 - 0.040ms returns 0
T49D0 001:026.691 JLINK_WriteReg(R14, 0x20000001)
T49D0 001:026.717 - 0.038ms returns 0
T49D0 001:026.744 JLINK_WriteReg(R15 (PC), 0x20000108)
T49D0 001:026.770 - 0.038ms returns 0
T49D0 001:026.797 JLINK_WriteReg(XPSR, 0x01000000)
T49D0 001:026.823 - 0.038ms returns 0
T49D0 001:026.850 JLINK_WriteReg(MSP, 0x20001000)
T49D0 001:026.878 - 0.043ms returns 0
T49D0 001:026.912 JLINK_WriteReg(PSP, 0x20001000)
T49D0 001:026.947 - 0.050ms returns 0
T49D0 001:026.982 JLINK_WriteReg(CFBP, 0x00000000)
T49D0 001:027.017 - 0.061ms returns 0
T49D0 001:027.067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T49D0 001:027.120 - 0.072ms returns 0x00000006
T49D0 001:027.162 JLINK_Go()
T49D0 001:027.233   CPU_ReadMem(4 bytes @ 0xE0001000)
T49D0 001:031.082 - 3.974ms
T49D0 001:031.157 JLINK_IsHalted()
T49D0 001:031.912 - 0.778ms returns FALSE
T49D0 001:031.953 JLINK_HasError()
T49D0 001:037.654 JLINK_IsHalted()
T49D0 001:040.507   CPU_ReadMem(2 bytes @ 0x20000000)
T49D0 001:041.183 - 3.547ms returns TRUE
T49D0 001:041.219 JLINK_ReadReg(R15 (PC))
T49D0 001:041.249 - 0.043ms returns 0x20000000
T49D0 001:041.278 JLINK_ClrBPEx(BPHandle = 0x00000006)
T49D0 001:041.306 - 0.040ms returns 0x00
T49D0 001:041.333 JLINK_ReadReg(R0)
T49D0 001:041.360 - 0.039ms returns 0x00000000
T49D0 001:042.184 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T49D0 001:042.224   Data:  01 60 60 7F 01 28 20 68 01 68 24 D0 21 F0 04 01 ...
T49D0 001:042.273   CPU_WriteMem(640 bytes @ 0x20000180)
T49D0 001:046.585 - 4.443ms returns 0x280
T49D0 001:046.654 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T49D0 001:046.682   Data:  21 F0 80 01 41 61 20 6C 08 B9 A0 6C 20 B1 20 68 ...
T49D0 001:046.736   CPU_WriteMem(384 bytes @ 0x20000400)
T49D0 001:049.630 - 3.000ms returns 0x180
T49D0 001:049.674 JLINK_HasError()
T49D0 001:049.705 JLINK_WriteReg(R0, 0x08000400)
T49D0 001:049.735 - 0.043ms returns 0
T49D0 001:049.764 JLINK_WriteReg(R1, 0x00000400)
T49D0 001:049.790 - 0.039ms returns 0
T49D0 001:049.819 JLINK_WriteReg(R2, 0x20000180)
T49D0 001:049.844 - 0.038ms returns 0
T49D0 001:049.873 JLINK_WriteReg(R3, 0x00000000)
T49D0 001:049.898 - 0.038ms returns 0
T49D0 001:049.926 JLINK_WriteReg(R4, 0x00000000)
T49D0 001:049.952 - 0.038ms returns 0
T49D0 001:049.981 JLINK_WriteReg(R5, 0x00000000)
T49D0 001:050.006 - 0.038ms returns 0
T49D0 001:050.034 JLINK_WriteReg(R6, 0x00000000)
T49D0 001:050.060 - 0.038ms returns 0
T49D0 001:050.088 JLINK_WriteReg(R7, 0x00000000)
T49D0 001:050.114 - 0.044ms returns 0
T49D0 001:050.153 JLINK_WriteReg(R8, 0x00000000)
T49D0 001:050.180 - 0.039ms returns 0
T49D0 001:050.209 JLINK_WriteReg(R9, 0x2000017C)
T49D0 001:050.235 - 0.038ms returns 0
T49D0 001:050.263 JLINK_WriteReg(R10, 0x00000000)
T49D0 001:050.289 - 0.038ms returns 0
T49D0 001:050.317 JLINK_WriteReg(R11, 0x00000000)
T49D0 001:050.343 - 0.039ms returns 0
T49D0 001:050.371 JLINK_WriteReg(R12, 0x00000000)
T49D0 001:050.397 - 0.038ms returns 0
T49D0 001:050.425 JLINK_WriteReg(R13 (SP), 0x20001000)
T49D0 001:050.452 - 0.039ms returns 0
T49D0 001:050.480 JLINK_WriteReg(R14, 0x20000001)
T49D0 001:050.506 - 0.038ms returns 0
T49D0 001:050.534 JLINK_WriteReg(R15 (PC), 0x20000108)
T49D0 001:050.560 - 0.039ms returns 0
T49D0 001:050.588 JLINK_WriteReg(XPSR, 0x01000000)
T49D0 001:050.618 - 0.042ms returns 0
T49D0 001:050.646 JLINK_WriteReg(MSP, 0x20001000)
T49D0 001:050.672 - 0.038ms returns 0
T49D0 001:050.700 JLINK_WriteReg(PSP, 0x20001000)
T49D0 001:050.725 - 0.038ms returns 0
T49D0 001:050.753 JLINK_WriteReg(CFBP, 0x00000000)
T49D0 001:050.779 - 0.038ms returns 0
T49D0 001:050.807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T49D0 001:050.835 - 0.040ms returns 0x00000007
T49D0 001:050.863 JLINK_Go()
T49D0 001:050.900   CPU_ReadMem(4 bytes @ 0xE0001000)
T49D0 001:054.248 - 3.407ms
T49D0 001:054.289 JLINK_IsHalted()
T49D0 001:055.163 - 0.896ms returns FALSE
T49D0 001:055.205 JLINK_HasError()
T49D0 001:057.636 JLINK_IsHalted()
T49D0 001:058.353 - 0.754ms returns FALSE
T49D0 001:058.415 JLINK_HasError()
T49D0 001:059.664 JLINK_IsHalted()
T49D0 001:062.549   CPU_ReadMem(2 bytes @ 0x20000000)
T49D0 001:063.264 - 3.618ms returns TRUE
T49D0 001:063.302 JLINK_ReadReg(R15 (PC))
T49D0 001:063.336 - 0.046ms returns 0x20000000
T49D0 001:063.364 JLINK_ClrBPEx(BPHandle = 0x00000007)
T49D0 001:063.390 - 0.038ms returns 0x00
T49D0 001:063.417 JLINK_ReadReg(R0)
T49D0 001:063.443 - 0.038ms returns 0x00000000
T49D0 001:064.331 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T49D0 001:064.375   Data:  04 0B 85 B0 0F 27 09 F1 04 0A AB F1 04 0E 12 E1 ...
T49D0 001:064.426   CPU_WriteMem(640 bytes @ 0x20000180)
T49D0 001:068.713 - 4.408ms returns 0x280
T49D0 001:068.758 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T49D0 001:068.785   Data:  43 EA 02 41 81 61 70 47 0A B1 81 61 70 47 09 04 ...
T49D0 001:068.830   CPU_WriteMem(384 bytes @ 0x20000400)
T49D0 001:071.828 - 3.093ms returns 0x180
T49D0 001:071.869 JLINK_HasError()
T49D0 001:071.897 JLINK_WriteReg(R0, 0x08000800)
T49D0 001:071.927 - 0.042ms returns 0
T49D0 001:071.954 JLINK_WriteReg(R1, 0x00000400)
T49D0 001:071.980 - 0.038ms returns 0
T49D0 001:072.006 JLINK_WriteReg(R2, 0x20000180)
T49D0 001:072.034 - 0.040ms returns 0
T49D0 001:072.061 JLINK_WriteReg(R3, 0x00000000)
T49D0 001:072.088 - 0.039ms returns 0
T49D0 001:072.115 JLINK_WriteReg(R4, 0x00000000)
T49D0 001:072.141 - 0.038ms returns 0
T49D0 001:072.168 JLINK_WriteReg(R5, 0x00000000)
T49D0 001:072.194 - 0.038ms returns 0
T49D0 001:072.221 JLINK_WriteReg(R6, 0x00000000)
T49D0 001:072.247 - 0.038ms returns 0
T49D0 001:072.274 JLINK_WriteReg(R7, 0x00000000)
T49D0 001:072.301 - 0.038ms returns 0
T49D0 001:072.327 JLINK_WriteReg(R8, 0x00000000)
T49D0 001:072.353 - 0.038ms returns 0
T49D0 001:072.380 JLINK_WriteReg(R9, 0x2000017C)
T49D0 001:072.406 - 0.038ms returns 0
T49D0 001:072.433 JLINK_WriteReg(R10, 0x00000000)
T49D0 001:072.460 - 0.039ms returns 0
T49D0 001:072.487 JLINK_WriteReg(R11, 0x00000000)
T49D0 001:072.513 - 0.038ms returns 0
T49D0 001:072.540 JLINK_WriteReg(R12, 0x00000000)
T49D0 001:072.566 - 0.040ms returns 0
T49D0 001:072.594 JLINK_WriteReg(R13 (SP), 0x20001000)
T49D0 001:072.622 - 0.039ms returns 0
T49D0 001:072.648 JLINK_WriteReg(R14, 0x20000001)
T49D0 001:072.674 - 0.038ms returns 0
T49D0 001:072.701 JLINK_WriteReg(R15 (PC), 0x20000108)
T49D0 001:072.727 - 0.039ms returns 0
T49D0 001:072.757 JLINK_WriteReg(XPSR, 0x01000000)
T49D0 001:072.803 - 0.066ms returns 0
T49D0 001:072.843 JLINK_WriteReg(MSP, 0x20001000)
T49D0 001:072.878 - 0.060ms returns 0
T49D0 001:072.922 JLINK_WriteReg(PSP, 0x20001000)
T49D0 001:072.950 - 0.041ms returns 0
T49D0 001:072.982 JLINK_WriteReg(CFBP, 0x00000000)
T49D0 001:073.020 - 0.057ms returns 0
T49D0 001:073.057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T49D0 001:073.096 - 0.057ms returns 0x00000008
T49D0 001:073.134 JLINK_Go()
T49D0 001:073.191   CPU_ReadMem(4 bytes @ 0xE0001000)
T49D0 001:076.774 - 3.672ms
T49D0 001:076.827 JLINK_IsHalted()
T49D0 001:077.545 - 0.741ms returns FALSE
T49D0 001:077.587 JLINK_HasError()
T49D0 001:079.409 JLINK_IsHalted()
T49D0 001:080.078 - 0.686ms returns FALSE
T49D0 001:080.111 JLINK_HasError()
T49D0 001:081.636 JLINK_IsHalted()
T49D0 001:084.529   CPU_ReadMem(2 bytes @ 0x20000000)
T49D0 001:085.193 - 3.579ms returns TRUE
T49D0 001:085.233 JLINK_ReadReg(R15 (PC))
T49D0 001:085.263 - 0.042ms returns 0x20000000
T49D0 001:085.290 JLINK_ClrBPEx(BPHandle = 0x00000008)
T49D0 001:085.316 - 0.038ms returns 0x00
T49D0 001:085.343 JLINK_ReadReg(R0)
T49D0 001:085.368 - 0.038ms returns 0x00000000
T49D0 001:086.243 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T49D0 001:086.284   Data:  28 68 3F 4C 81 07 12 D5 40 07 03 D5 20 68 40 F4 ...
T49D0 001:086.334   CPU_WriteMem(640 bytes @ 0x20000180)
T49D0 001:090.575 - 4.365ms returns 0x280
T49D0 001:090.631 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T49D0 001:090.658   Data:  02 28 09 D1 30 68 40 02 06 D4 28 68 80 07 15 D5 ...
T49D0 001:090.710   CPU_WriteMem(384 bytes @ 0x20000400)
T49D0 001:093.653 - 3.047ms returns 0x180
T49D0 001:093.699 JLINK_HasError()
T49D0 001:093.732 JLINK_WriteReg(R0, 0x08000C00)
T49D0 001:093.764 - 0.044ms returns 0
T49D0 001:093.792 JLINK_WriteReg(R1, 0x00000400)
T49D0 001:093.818 - 0.039ms returns 0
T49D0 001:093.845 JLINK_WriteReg(R2, 0x20000180)
T49D0 001:093.872 - 0.038ms returns 0
T49D0 001:093.899 JLINK_WriteReg(R3, 0x00000000)
T49D0 001:093.925 - 0.039ms returns 0
T49D0 001:093.952 JLINK_WriteReg(R4, 0x00000000)
T49D0 001:093.978 - 0.038ms returns 0
T49D0 001:094.004 JLINK_WriteReg(R5, 0x00000000)
T49D0 001:094.031 - 0.038ms returns 0
T49D0 001:094.057 JLINK_WriteReg(R6, 0x00000000)
T49D0 001:094.083 - 0.038ms returns 0
T49D0 001:094.110 JLINK_WriteReg(R7, 0x00000000)
T49D0 001:094.136 - 0.038ms returns 0
T49D0 001:094.162 JLINK_WriteReg(R8, 0x00000000)
T49D0 001:094.188 - 0.038ms returns 0
T49D0 001:094.216 JLINK_WriteReg(R9, 0x2000017C)
T49D0 001:094.243 - 0.038ms returns 0
T49D0 001:094.269 JLINK_WriteReg(R10, 0x00000000)
T49D0 001:094.295 - 0.038ms returns 0
T49D0 001:094.322 JLINK_WriteReg(R11, 0x00000000)
T49D0 001:094.350 - 0.040ms returns 0
T49D0 001:094.376 JLINK_WriteReg(R12, 0x00000000)
T49D0 001:094.402 - 0.038ms returns 0
T49D0 001:094.429 JLINK_WriteReg(R13 (SP), 0x20001000)
T49D0 001:094.456 - 0.040ms returns 0
T49D0 001:094.483 JLINK_WriteReg(R14, 0x20000001)
T49D0 001:094.509 - 0.038ms returns 0
T49D0 001:094.536 JLINK_WriteReg(R15 (PC), 0x20000108)
T49D0 001:094.562 - 0.038ms returns 0
T49D0 001:094.589 JLINK_WriteReg(XPSR, 0x01000000)
T49D0 001:094.614 - 0.038ms returns 0
T49D0 001:094.641 JLINK_WriteReg(MSP, 0x20001000)
T49D0 001:094.667 - 0.038ms returns 0
T49D0 001:094.694 JLINK_WriteReg(PSP, 0x20001000)
T49D0 001:094.723 - 0.042ms returns 0
T49D0 001:094.751 JLINK_WriteReg(CFBP, 0x00000000)
T49D0 001:094.777 - 0.038ms returns 0
T49D0 001:094.803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T49D0 001:094.831 - 0.040ms returns 0x00000009
T49D0 001:094.858 JLINK_Go()
T49D0 001:094.897   CPU_ReadMem(4 bytes @ 0xE0001000)
T49D0 001:098.408 - 3.583ms
T49D0 001:098.461 JLINK_IsHalted()
T49D0 001:099.332 - 0.889ms returns FALSE
T49D0 001:099.366 JLINK_HasError()
T49D0 001:100.600 JLINK_IsHalted()
T49D0 001:101.285 - 0.701ms returns FALSE
T49D0 001:101.317 JLINK_HasError()
T49D0 001:103.278 JLINK_IsHalted()
T49D0 001:106.168   CPU_ReadMem(2 bytes @ 0x20000000)
T49D0 001:106.946 - 3.692ms returns TRUE
T49D0 001:106.992 JLINK_ReadReg(R15 (PC))
T49D0 001:107.022 - 0.043ms returns 0x20000000
T49D0 001:107.057 JLINK_ClrBPEx(BPHandle = 0x00000009)
T49D0 001:107.086 - 0.043ms returns 0x00
T49D0 001:107.116 JLINK_ReadReg(R0)
T49D0 001:107.142 - 0.038ms returns 0x00000000
T49D0 001:108.016 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T49D0 001:108.055   Data:  F2 D4 2F B1 DA F8 00 10 21 F0 80 51 CA F8 00 10 ...
T49D0 001:108.107   CPU_WriteMem(640 bytes @ 0x20000180)
T49D0 001:112.398 - 4.435ms returns 0x280
T49D0 001:112.474 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T49D0 001:112.501   Data:  40 E8 00 12 00 2A F5 D1 E0 6B A8 B1 6E 49 01 65 ...
T49D0 001:112.554   CPU_WriteMem(384 bytes @ 0x20000400)
T49D0 001:115.451 - 2.996ms returns 0x180
T49D0 001:115.487 JLINK_HasError()
T49D0 001:115.515 JLINK_WriteReg(R0, 0x08001000)
T49D0 001:115.545 - 0.042ms returns 0
T49D0 001:115.572 JLINK_WriteReg(R1, 0x00000400)
T49D0 001:115.598 - 0.038ms returns 0
T49D0 001:115.625 JLINK_WriteReg(R2, 0x20000180)
T49D0 001:115.657 - 0.044ms returns 0
T49D0 001:115.683 JLINK_WriteReg(R3, 0x00000000)
T49D0 001:115.709 - 0.038ms returns 0
T49D0 001:115.736 JLINK_WriteReg(R4, 0x00000000)
T49D0 001:115.762 - 0.038ms returns 0
T49D0 001:115.788 JLINK_WriteReg(R5, 0x00000000)
T49D0 001:115.814 - 0.038ms returns 0
T49D0 001:115.841 JLINK_WriteReg(R6, 0x00000000)
T49D0 001:115.867 - 0.038ms returns 0
T49D0 001:115.894 JLINK_WriteReg(R7, 0x00000000)
T49D0 001:115.919 - 0.038ms returns 0
T49D0 001:115.946 JLINK_WriteReg(R8, 0x00000000)
T49D0 001:115.972 - 0.038ms returns 0
T49D0 001:115.999 JLINK_WriteReg(R9, 0x2000017C)
T49D0 001:116.025 - 0.038ms returns 0
T49D0 001:116.051 JLINK_WriteReg(R10, 0x00000000)
T49D0 001:116.077 - 0.038ms returns 0
T49D0 001:116.104 JLINK_WriteReg(R11, 0x00000000)
T49D0 001:116.129 - 0.040ms returns 0
T49D0 001:116.158 JLINK_WriteReg(R12, 0x00000000)
T49D0 001:116.183 - 0.038ms returns 0
T49D0 001:116.210 JLINK_WriteReg(R13 (SP), 0x20001000)
T49D0 001:116.238 - 0.040ms returns 0
T49D0 001:116.264 JLINK_WriteReg(R14, 0x20000001)
T49D0 001:116.290 - 0.038ms returns 0
T49D0 001:116.317 JLINK_WriteReg(R15 (PC), 0x20000108)
T49D0 001:116.344 - 0.039ms returns 0
T49D0 001:116.370 JLINK_WriteReg(XPSR, 0x01000000)
T49D0 001:116.396 - 0.038ms returns 0
T49D0 001:116.423 JLINK_WriteReg(MSP, 0x20001000)
T49D0 001:116.448 - 0.038ms returns 0
T49D0 001:116.475 JLINK_WriteReg(PSP, 0x20001000)
T49D0 001:116.500 - 0.038ms returns 0
T49D0 001:116.527 JLINK_WriteReg(CFBP, 0x00000000)
T49D0 001:116.552 - 0.038ms returns 0
T49D0 001:116.579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T49D0 001:116.606 - 0.040ms returns 0x0000000A
T49D0 001:116.636 JLINK_Go()
T49D0 001:116.673   CPU_ReadMem(4 bytes @ 0xE0001000)
T49D0 001:120.215 - 3.615ms
T49D0 001:120.281 JLINK_IsHalted()
T49D0 001:121.103 - 0.862ms returns FALSE
T49D0 001:121.177 JLINK_HasError()
T49D0 001:122.656 JLINK_IsHalted()
T49D0 001:123.446 - 0.811ms returns FALSE
T49D0 001:123.489 JLINK_HasError()
T49D0 001:124.636 JLINK_IsHalted()
T49D0 001:127.513   CPU_ReadMem(2 bytes @ 0x20000000)
T49D0 001:128.272 - 3.663ms returns TRUE
T49D0 001:128.320 JLINK_ReadReg(R15 (PC))
T49D0 001:128.351 - 0.045ms returns 0x20000000
T49D0 001:128.380 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T49D0 001:128.407 - 0.039ms returns 0x00
T49D0 001:128.435 JLINK_ReadReg(R0)
T49D0 001:128.461 - 0.038ms returns 0x00000000
T49D0 001:129.429 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T49D0 001:129.487   Data:  E3 D1 20 68 C1 68 21 F0 80 01 C1 60 20 68 C1 68 ...
T49D0 001:129.552   CPU_WriteMem(640 bytes @ 0x20000180)
T49D0 001:133.972 - 4.592ms returns 0x280
T49D0 001:134.065 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T49D0 001:134.127   Data:  00 68 00 22 00 F4 80 00 00 90 01 21 3A 20 FF F7 ...
T49D0 001:134.228   CPU_WriteMem(384 bytes @ 0x20000400)
T49D0 001:137.195 - 3.169ms returns 0x180
T49D0 001:137.267 JLINK_HasError()
T49D0 001:137.359 JLINK_WriteReg(R0, 0x08001400)
T49D0 001:137.402 - 0.060ms returns 0
T49D0 001:137.438 JLINK_WriteReg(R1, 0x00000400)
T49D0 001:137.472 - 0.050ms returns 0
T49D0 001:137.508 JLINK_WriteReg(R2, 0x20000180)
T49D0 001:137.552 - 0.061ms returns 0
T49D0 001:137.589 JLINK_WriteReg(R3, 0x00000000)
T49D0 001:137.623 - 0.055ms returns 0
T49D0 001:137.667 JLINK_WriteReg(R4, 0x00000000)
T49D0 001:137.702 - 0.051ms returns 0
T49D0 001:137.737 JLINK_WriteReg(R5, 0x00000000)
T49D0 001:137.770 - 0.050ms returns 0
T49D0 001:137.805 JLINK_WriteReg(R6, 0x00000000)
T49D0 001:137.840 - 0.051ms returns 0
T49D0 001:137.875 JLINK_WriteReg(R7, 0x00000000)
T49D0 001:137.909 - 0.050ms returns 0
T49D0 001:137.944 JLINK_WriteReg(R8, 0x00000000)
T49D0 001:137.977 - 0.050ms returns 0
T49D0 001:138.012 JLINK_WriteReg(R9, 0x2000017C)
T49D0 001:138.046 - 0.049ms returns 0
T49D0 001:138.082 JLINK_WriteReg(R10, 0x00000000)
T49D0 001:138.116 - 0.050ms returns 0
T49D0 001:138.151 JLINK_WriteReg(R11, 0x00000000)
T49D0 001:138.185 - 0.050ms returns 0
T49D0 001:138.221 JLINK_WriteReg(R12, 0x00000000)
T49D0 001:138.256 - 0.051ms returns 0
T49D0 001:138.291 JLINK_WriteReg(R13 (SP), 0x20001000)
T49D0 001:138.326 - 0.051ms returns 0
T49D0 001:138.361 JLINK_WriteReg(R14, 0x20000001)
T49D0 001:138.397 - 0.053ms returns 0
T49D0 001:138.434 JLINK_WriteReg(R15 (PC), 0x20000108)
T49D0 001:138.469 - 0.052ms returns 0
T49D0 001:138.506 JLINK_WriteReg(XPSR, 0x01000000)
T49D0 001:138.541 - 0.053ms returns 0
T49D0 001:138.578 JLINK_WriteReg(MSP, 0x20001000)
T49D0 001:138.613 - 0.052ms returns 0
T49D0 001:138.655 JLINK_WriteReg(PSP, 0x20001000)
T49D0 001:138.686 - 0.046ms returns 0
T49D0 001:138.718 JLINK_WriteReg(CFBP, 0x00000000)
T49D0 001:138.749 - 0.046ms returns 0
T49D0 001:138.781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T49D0 001:138.815 - 0.048ms returns 0x0000000B
T49D0 001:138.847 JLINK_Go()
T49D0 001:138.893   CPU_ReadMem(4 bytes @ 0xE0001000)
T49D0 001:142.505 - 3.681ms
T49D0 001:142.545 JLINK_IsHalted()
T49D0 001:143.393 - 0.865ms returns FALSE
T49D0 001:143.427 JLINK_HasError()
T49D0 001:144.730 JLINK_IsHalted()
T49D0 001:145.589 - 0.882ms returns FALSE
T49D0 001:145.633 JLINK_HasError()
T49D0 001:146.726 JLINK_IsHalted()
T49D0 001:149.668   CPU_ReadMem(2 bytes @ 0x20000000)
T49D0 001:150.469 - 3.770ms returns TRUE
T49D0 001:150.518 JLINK_ReadReg(R15 (PC))
T49D0 001:150.553 - 0.047ms returns 0x20000000
T49D0 001:150.581 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T49D0 001:150.609 - 0.042ms returns 0x00
T49D0 001:150.640 JLINK_ReadReg(R0)
T49D0 001:150.669 - 0.041ms returns 0x00000000
T49D0 001:151.518 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T49D0 001:151.559   Data:  F5 D1 01 68 14 31 51 E8 00 2F 22 F0 01 02 41 E8 ...
T49D0 001:151.611   CPU_WriteMem(640 bytes @ 0x20000180)
T49D0 001:155.915 - 4.420ms returns 0x280
T49D0 001:155.956 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T49D0 001:155.982   Data:  50 E8 00 1F 21 F4 D0 71 40 E8 00 12 00 2A F5 D1 ...
T49D0 001:156.027   CPU_WriteMem(384 bytes @ 0x20000400)
T49D0 001:158.886 - 2.953ms returns 0x180
T49D0 001:158.927 JLINK_HasError()
T49D0 001:158.955 JLINK_WriteReg(R0, 0x08001800)
T49D0 001:158.984 - 0.041ms returns 0
T49D0 001:159.011 JLINK_WriteReg(R1, 0x00000400)
T49D0 001:159.037 - 0.038ms returns 0
T49D0 001:159.063 JLINK_WriteReg(R2, 0x20000180)
T49D0 001:159.089 - 0.038ms returns 0
T49D0 001:159.116 JLINK_WriteReg(R3, 0x00000000)
T49D0 001:159.141 - 0.038ms returns 0
T49D0 001:159.168 JLINK_WriteReg(R4, 0x00000000)
T49D0 001:159.194 - 0.038ms returns 0
T49D0 001:159.220 JLINK_WriteReg(R5, 0x00000000)
T49D0 001:159.246 - 0.038ms returns 0
T49D0 001:159.273 JLINK_WriteReg(R6, 0x00000000)
T49D0 001:159.299 - 0.038ms returns 0
T49D0 001:159.325 JLINK_WriteReg(R7, 0x00000000)
T49D0 001:159.351 - 0.038ms returns 0
T49D0 001:159.378 JLINK_WriteReg(R8, 0x00000000)
T49D0 001:159.403 - 0.038ms returns 0
T49D0 001:159.430 JLINK_WriteReg(R9, 0x2000017C)
T49D0 001:159.455 - 0.037ms returns 0
T49D0 001:159.482 JLINK_WriteReg(R10, 0x00000000)
T49D0 001:159.507 - 0.038ms returns 0
T49D0 001:159.534 JLINK_WriteReg(R11, 0x00000000)
T49D0 001:159.560 - 0.040ms returns 0
T49D0 001:159.589 JLINK_WriteReg(R12, 0x00000000)
T49D0 001:159.703 - 0.127ms returns 0
T49D0 001:159.733 JLINK_WriteReg(R13 (SP), 0x20001000)
T49D0 001:159.761 - 0.041ms returns 0
T49D0 001:159.789 JLINK_WriteReg(R14, 0x20000001)
T49D0 001:159.814 - 0.038ms returns 0
T49D0 001:159.841 JLINK_WriteReg(R15 (PC), 0x20000108)
T49D0 001:159.867 - 0.038ms returns 0
T49D0 001:159.894 JLINK_WriteReg(XPSR, 0x01000000)
T49D0 001:159.920 - 0.038ms returns 0
T49D0 001:159.946 JLINK_WriteReg(MSP, 0x20001000)
T49D0 001:159.972 - 0.038ms returns 0
T49D0 001:159.999 JLINK_WriteReg(PSP, 0x20001000)
T49D0 001:160.024 - 0.038ms returns 0
T49D0 001:160.051 JLINK_WriteReg(CFBP, 0x00000000)
T49D0 001:160.076 - 0.038ms returns 0
T49D0 001:160.103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T49D0 001:160.130 - 0.039ms returns 0x0000000C
T49D0 001:160.157 JLINK_Go()
T49D0 001:160.194   CPU_ReadMem(4 bytes @ 0xE0001000)
T49D0 001:163.666 - 3.558ms
T49D0 001:163.739 JLINK_IsHalted()
T49D0 001:164.562 - 0.854ms returns FALSE
T49D0 001:164.616 JLINK_HasError()
T49D0 001:167.538 JLINK_IsHalted()
T49D0 001:170.371   CPU_ReadMem(2 bytes @ 0x20000000)
T49D0 001:171.075 - 3.555ms returns TRUE
T49D0 001:171.110 JLINK_ReadReg(R15 (PC))
T49D0 001:171.140 - 0.043ms returns 0x20000000
T49D0 001:171.168 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T49D0 001:171.194 - 0.040ms returns 0x00
T49D0 001:171.223 JLINK_ReadReg(R0)
T49D0 001:171.250 - 0.039ms returns 0x00000000
T49D0 001:172.415 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T49D0 001:172.454   Data:  F9 D1 27 44 04 E0 16 F8 01 0B 51 46 4A 46 90 47 ...
T49D0 001:172.503   CPU_WriteMem(640 bytes @ 0x20000180)
T49D0 001:176.855 - 4.460ms returns 0x280
T49D0 001:176.891 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T49D0 001:176.917   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T49D0 001:176.960   CPU_WriteMem(384 bytes @ 0x20000400)
T49D0 001:179.939 - 3.084ms returns 0x180
T49D0 001:179.999 JLINK_HasError()
T49D0 001:180.028 JLINK_WriteReg(R0, 0x08001C00)
T49D0 001:180.062 - 0.046ms returns 0
T49D0 001:180.089 JLINK_WriteReg(R1, 0x000000B0)
T49D0 001:180.115 - 0.038ms returns 0
T49D0 001:180.142 JLINK_WriteReg(R2, 0x20000180)
T49D0 001:180.168 - 0.038ms returns 0
T49D0 001:180.194 JLINK_WriteReg(R3, 0x00000000)
T49D0 001:180.221 - 0.039ms returns 0
T49D0 001:180.248 JLINK_WriteReg(R4, 0x00000000)
T49D0 001:180.274 - 0.038ms returns 0
T49D0 001:180.301 JLINK_WriteReg(R5, 0x00000000)
T49D0 001:180.327 - 0.038ms returns 0
T49D0 001:180.354 JLINK_WriteReg(R6, 0x00000000)
T49D0 001:180.380 - 0.039ms returns 0
T49D0 001:180.407 JLINK_WriteReg(R7, 0x00000000)
T49D0 001:180.435 - 0.041ms returns 0
T49D0 001:180.463 JLINK_WriteReg(R8, 0x00000000)
T49D0 001:180.489 - 0.039ms returns 0
T49D0 001:180.516 JLINK_WriteReg(R9, 0x2000017C)
T49D0 001:180.542 - 0.038ms returns 0
T49D0 001:180.569 JLINK_WriteReg(R10, 0x00000000)
T49D0 001:180.594 - 0.038ms returns 0
T49D0 001:180.621 JLINK_WriteReg(R11, 0x00000000)
T49D0 001:180.647 - 0.038ms returns 0
T49D0 001:180.674 JLINK_WriteReg(R12, 0x00000000)
T49D0 001:180.699 - 0.038ms returns 0
T49D0 001:180.726 JLINK_WriteReg(R13 (SP), 0x20001000)
T49D0 001:180.753 - 0.039ms returns 0
T49D0 001:180.780 JLINK_WriteReg(R14, 0x20000001)
T49D0 001:180.805 - 0.038ms returns 0
T49D0 001:180.832 JLINK_WriteReg(R15 (PC), 0x20000108)
T49D0 001:180.858 - 0.038ms returns 0
T49D0 001:180.884 JLINK_WriteReg(XPSR, 0x01000000)
T49D0 001:180.911 - 0.038ms returns 0
T49D0 001:180.937 JLINK_WriteReg(MSP, 0x20001000)
T49D0 001:180.963 - 0.038ms returns 0
T49D0 001:180.989 JLINK_WriteReg(PSP, 0x20001000)
T49D0 001:181.015 - 0.038ms returns 0
T49D0 001:181.042 JLINK_WriteReg(CFBP, 0x00000000)
T49D0 001:181.067 - 0.038ms returns 0
T49D0 001:181.094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T49D0 001:181.123 - 0.041ms returns 0x0000000D
T49D0 001:181.150 JLINK_Go()
T49D0 001:181.189   CPU_ReadMem(4 bytes @ 0xE0001000)
T49D0 001:184.878 - 3.753ms
T49D0 001:184.920 JLINK_IsHalted()
T49D0 001:187.863   CPU_ReadMem(2 bytes @ 0x20000000)
T49D0 001:188.689 - 3.795ms returns TRUE
T49D0 001:188.734 JLINK_ReadReg(R15 (PC))
T49D0 001:188.764 - 0.043ms returns 0x20000000
T49D0 001:188.793 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T49D0 001:188.819 - 0.039ms returns 0x00
T49D0 001:188.847 JLINK_ReadReg(R0)
T49D0 001:188.873 - 0.038ms returns 0x00000000
T49D0 001:188.901 JLINK_HasError()
T49D0 001:188.928 JLINK_WriteReg(R0, 0x00000002)
T49D0 001:188.955 - 0.039ms returns 0
T49D0 001:188.982 JLINK_WriteReg(R1, 0x000000B0)
T49D0 001:189.008 - 0.038ms returns 0
T49D0 001:189.034 JLINK_WriteReg(R2, 0x20000180)
T49D0 001:189.060 - 0.038ms returns 0
T49D0 001:189.087 JLINK_WriteReg(R3, 0x00000000)
T49D0 001:189.113 - 0.038ms returns 0
T49D0 001:189.139 JLINK_WriteReg(R4, 0x00000000)
T49D0 001:189.165 - 0.038ms returns 0
T49D0 001:189.192 JLINK_WriteReg(R5, 0x00000000)
T49D0 001:189.218 - 0.038ms returns 0
T49D0 001:189.244 JLINK_WriteReg(R6, 0x00000000)
T49D0 001:189.270 - 0.038ms returns 0
T49D0 001:189.297 JLINK_WriteReg(R7, 0x00000000)
T49D0 001:189.325 - 0.041ms returns 0
T49D0 001:189.352 JLINK_WriteReg(R8, 0x00000000)
T49D0 001:189.378 - 0.038ms returns 0
T49D0 001:189.405 JLINK_WriteReg(R9, 0x2000017C)
T49D0 001:189.432 - 0.039ms returns 0
T49D0 001:189.459 JLINK_WriteReg(R10, 0x00000000)
T49D0 001:189.485 - 0.038ms returns 0
T49D0 001:189.512 JLINK_WriteReg(R11, 0x00000000)
T49D0 001:189.537 - 0.038ms returns 0
T49D0 001:189.564 JLINK_WriteReg(R12, 0x00000000)
T49D0 001:189.590 - 0.038ms returns 0
T49D0 001:189.617 JLINK_WriteReg(R13 (SP), 0x20001000)
T49D0 001:189.645 - 0.041ms returns 0
T49D0 001:189.676 JLINK_WriteReg(R14, 0x20000001)
T49D0 001:189.703 - 0.039ms returns 0
T49D0 001:189.731 JLINK_WriteReg(R15 (PC), 0x20000082)
T49D0 001:189.757 - 0.039ms returns 0
T49D0 001:189.786 JLINK_WriteReg(XPSR, 0x01000000)
T49D0 001:189.812 - 0.038ms returns 0
T49D0 001:189.840 JLINK_WriteReg(MSP, 0x20001000)
T49D0 001:189.866 - 0.038ms returns 0
T49D0 001:189.895 JLINK_WriteReg(PSP, 0x20001000)
T49D0 001:189.921 - 0.038ms returns 0
T49D0 001:189.949 JLINK_WriteReg(CFBP, 0x00000000)
T49D0 001:189.975 - 0.039ms returns 0
T49D0 001:190.006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T49D0 001:190.034 - 0.041ms returns 0x0000000E
T49D0 001:190.064 JLINK_Go()
T49D0 001:190.100   CPU_ReadMem(4 bytes @ 0xE0001000)
T49D0 001:193.636 - 3.597ms
T49D0 001:193.680 JLINK_IsHalted()
T49D0 001:196.700   CPU_ReadMem(2 bytes @ 0x20000000)
T49D0 001:197.448 - 3.789ms returns TRUE
T49D0 001:197.493 JLINK_ReadReg(R15 (PC))
T49D0 001:197.527 - 0.047ms returns 0x20000000
T49D0 001:197.557 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T49D0 001:197.583 - 0.039ms returns 0x00
T49D0 001:197.613 JLINK_ReadReg(R0)
T49D0 001:197.639 - 0.038ms returns 0x00000000
T49D0 001:260.718 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T49D0 001:260.784   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T49D0 001:260.852   CPU_WriteMem(384 bytes @ 0x20000000)
T49D0 001:263.793 - 3.115ms returns 0x180
T49D0 001:263.941 JLINK_HasError()
T49D0 001:263.971 JLINK_WriteReg(R0, 0x08000000)
T49D0 001:263.998 - 0.038ms returns 0
T49D0 001:264.021 JLINK_WriteReg(R1, 0x017D7840)
T49D0 001:264.042 - 0.031ms returns 0
T49D0 001:264.064 JLINK_WriteReg(R2, 0x00000003)
T49D0 001:264.085 - 0.031ms returns 0
T49D0 001:264.107 JLINK_WriteReg(R3, 0x00000000)
T49D0 001:264.129 - 0.032ms returns 0
T49D0 001:264.151 JLINK_WriteReg(R4, 0x00000000)
T49D0 001:264.172 - 0.031ms returns 0
T49D0 001:264.193 JLINK_WriteReg(R5, 0x00000000)
T49D0 001:264.214 - 0.031ms returns 0
T49D0 001:264.236 JLINK_WriteReg(R6, 0x00000000)
T49D0 001:264.257 - 0.031ms returns 0
T49D0 001:264.278 JLINK_WriteReg(R7, 0x00000000)
T49D0 001:264.300 - 0.031ms returns 0
T49D0 001:264.321 JLINK_WriteReg(R8, 0x00000000)
T49D0 001:264.342 - 0.031ms returns 0
T49D0 001:264.364 JLINK_WriteReg(R9, 0x2000017C)
T49D0 001:264.385 - 0.031ms returns 0
T49D0 001:264.406 JLINK_WriteReg(R10, 0x00000000)
T49D0 001:264.427 - 0.031ms returns 0
T49D0 001:264.451 JLINK_WriteReg(R11, 0x00000000)
T49D0 001:264.549 - 0.108ms returns 0
T49D0 001:264.572 JLINK_WriteReg(R12, 0x00000000)
T49D0 001:264.593 - 0.031ms returns 0
T49D0 001:264.614 JLINK_WriteReg(R13 (SP), 0x20001000)
T49D0 001:264.636 - 0.032ms returns 0
T49D0 001:264.658 JLINK_WriteReg(R14, 0x20000001)
T49D0 001:264.682 - 0.035ms returns 0
T49D0 001:264.705 JLINK_WriteReg(R15 (PC), 0x20000054)
T49D0 001:264.729 - 0.034ms returns 0
T49D0 001:264.752 JLINK_WriteReg(XPSR, 0x01000000)
T49D0 001:264.778 - 0.037ms returns 0
T49D0 001:264.802 JLINK_WriteReg(MSP, 0x20001000)
T49D0 001:264.824 - 0.033ms returns 0
T49D0 001:264.848 JLINK_WriteReg(PSP, 0x20001000)
T49D0 001:264.872 - 0.035ms returns 0
T49D0 001:264.895 JLINK_WriteReg(CFBP, 0x00000000)
T49D0 001:264.917 - 0.033ms returns 0
T49D0 001:264.941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T49D0 001:264.971   CPU_ReadMem(2 bytes @ 0x20000000)
T49D0 001:265.714 - 0.791ms returns 0x0000000F
T49D0 001:265.746 JLINK_Go()
T49D0 001:265.774   CPU_WriteMem(2 bytes @ 0x20000000)
T49D0 001:266.688   CPU_ReadMem(4 bytes @ 0xE0001000)
T49D0 001:270.543 - 4.836ms
T49D0 001:270.608 JLINK_IsHalted()
T49D0 001:273.633   CPU_ReadMem(2 bytes @ 0x20000000)
T49D0 001:274.330 - 3.737ms returns TRUE
T49D0 001:274.365 JLINK_ReadReg(R15 (PC))
T49D0 001:274.391 - 0.037ms returns 0x20000000
T49D0 001:274.416 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T49D0 001:274.439 - 0.035ms returns 0x00
T49D0 001:274.465 JLINK_ReadReg(R0)
T49D0 001:274.489 - 0.034ms returns 0x00000000
T49D0 001:274.515 JLINK_HasError()
T49D0 001:274.541 JLINK_WriteReg(R0, 0xFFFFFFFF)
T49D0 001:274.565 - 0.034ms returns 0
T49D0 001:274.590 JLINK_WriteReg(R1, 0x08000000)
T49D0 001:274.612 - 0.033ms returns 0
T49D0 001:274.637 JLINK_WriteReg(R2, 0x00001CB0)
T49D0 001:274.659 - 0.034ms returns 0
T49D0 001:274.685 JLINK_WriteReg(R3, 0x04C11DB7)
T49D0 001:274.708 - 0.033ms returns 0
T49D0 001:274.732 JLINK_WriteReg(R4, 0x00000000)
T49D0 001:274.757 - 0.035ms returns 0
T49D0 001:274.781 JLINK_WriteReg(R5, 0x00000000)
T49D0 001:274.804 - 0.033ms returns 0
T49D0 001:274.828 JLINK_WriteReg(R6, 0x00000000)
T49D0 001:274.852 - 0.034ms returns 0
T49D0 001:274.876 JLINK_WriteReg(R7, 0x00000000)
T49D0 001:274.899 - 0.033ms returns 0
T49D0 001:274.923 JLINK_WriteReg(R8, 0x00000000)
T49D0 001:274.947 - 0.035ms returns 0
T49D0 001:274.972 JLINK_WriteReg(R9, 0x2000017C)
T49D0 001:274.995 - 0.033ms returns 0
T49D0 001:275.019 JLINK_WriteReg(R10, 0x00000000)
T49D0 001:275.042 - 0.034ms returns 0
T49D0 001:275.067 JLINK_WriteReg(R11, 0x00000000)
T49D0 001:275.089 - 0.033ms returns 0
T49D0 001:275.114 JLINK_WriteReg(R12, 0x00000000)
T49D0 001:275.140 - 0.038ms returns 0
T49D0 001:275.167 JLINK_WriteReg(R13 (SP), 0x20001000)
T49D0 001:275.193 - 0.038ms returns 0
T49D0 001:275.221 JLINK_WriteReg(R14, 0x20000001)
T49D0 001:275.246 - 0.037ms returns 0
T49D0 001:275.274 JLINK_WriteReg(R15 (PC), 0x20000002)
T49D0 001:275.299 - 0.042ms returns 0
T49D0 001:275.332 JLINK_WriteReg(XPSR, 0x01000000)
T49D0 001:275.358 - 0.038ms returns 0
T49D0 001:275.385 JLINK_WriteReg(MSP, 0x20001000)
T49D0 001:275.411 - 0.037ms returns 0
T49D0 001:275.438 JLINK_WriteReg(PSP, 0x20001000)
T49D0 001:275.463 - 0.037ms returns 0
T49D0 001:275.491 JLINK_WriteReg(CFBP, 0x00000000)
T49D0 001:275.517 - 0.038ms returns 0
T49D0 001:275.545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T49D0 001:275.571 - 0.039ms returns 0x00000010
T49D0 001:275.599 JLINK_Go()
T49D0 001:275.637   CPU_ReadMem(4 bytes @ 0xE0001000)
T49D0 001:279.360 - 3.818ms
T49D0 001:279.449 JLINK_IsHalted()
T49D0 001:280.270 - 0.885ms returns FALSE
T49D0 001:280.371 JLINK_HasError()
T49D0 001:291.790 JLINK_IsHalted()
T49D0 001:292.564 - 0.806ms returns FALSE
T49D0 001:292.622 JLINK_HasError()
T49D0 001:293.769 JLINK_IsHalted()
T49D0 001:294.443 - 0.699ms returns FALSE
T49D0 001:294.487 JLINK_HasError()
T49D0 001:295.763 JLINK_IsHalted()
T49D0 001:296.423 - 0.683ms returns FALSE
T49D0 001:296.468 JLINK_HasError()
T49D0 001:298.410 JLINK_IsHalted()
T49D0 001:299.345 - 0.961ms returns FALSE
T49D0 001:299.391 JLINK_HasError()
T49D0 001:301.416 JLINK_IsHalted()
T49D0 001:302.267 - 0.869ms returns FALSE
T49D0 001:302.302 JLINK_HasError()
T49D0 001:303.407 JLINK_IsHalted()
T49D0 001:304.164 - 0.776ms returns FALSE
T49D0 001:304.202 JLINK_HasError()
T49D0 001:305.413 JLINK_IsHalted()
T49D0 001:306.082 - 0.699ms returns FALSE
T49D0 001:306.132 JLINK_HasError()
T49D0 001:307.404 JLINK_IsHalted()
T49D0 001:308.072 - 0.683ms returns FALSE
T49D0 001:308.102 JLINK_HasError()
T49D0 001:309.406 JLINK_IsHalted()
T49D0 001:310.173 - 0.794ms returns FALSE
T49D0 001:310.219 JLINK_HasError()
T49D0 001:312.074 JLINK_IsHalted()
T49D0 001:312.808 - 0.751ms returns FALSE
T49D0 001:312.841 JLINK_HasError()
T49D0 001:314.088 JLINK_IsHalted()
T49D0 001:314.810 - 0.742ms returns FALSE
T49D0 001:314.849 JLINK_HasError()
T49D0 001:316.073 JLINK_IsHalted()
T49D0 001:316.790 - 0.734ms returns FALSE
T49D0 001:316.823 JLINK_HasError()
T49D0 001:318.781 JLINK_IsHalted()
T49D0 001:319.424 - 0.672ms returns FALSE
T49D0 001:319.471 JLINK_HasError()
T49D0 001:320.791 JLINK_IsHalted()
T49D0 001:323.764   CPU_ReadMem(2 bytes @ 0x20000000)
T49D0 001:324.561 - 3.788ms returns TRUE
T49D0 001:324.600 JLINK_ReadReg(R15 (PC))
T49D0 001:324.630 - 0.042ms returns 0x20000000
T49D0 001:324.657 JLINK_ClrBPEx(BPHandle = 0x00000010)
T49D0 001:324.684 - 0.039ms returns 0x00
T49D0 001:324.711 JLINK_ReadReg(R0)
T49D0 001:324.737 - 0.038ms returns 0x3C0853F3
T49D0 001:325.934 JLINK_HasError()
T49D0 001:325.976 JLINK_WriteReg(R0, 0x00000003)
T49D0 001:326.006 - 0.043ms returns 0
T49D0 001:326.035 JLINK_WriteReg(R1, 0x08000000)
T49D0 001:326.061 - 0.039ms returns 0
T49D0 001:326.089 JLINK_WriteReg(R2, 0x00001CB0)
T49D0 001:326.115 - 0.039ms returns 0
T49D0 001:326.142 JLINK_WriteReg(R3, 0x04C11DB7)
T49D0 001:326.168 - 0.040ms returns 0
T49D0 001:326.198 JLINK_WriteReg(R4, 0x00000000)
T49D0 001:326.226 - 0.041ms returns 0
T49D0 001:326.253 JLINK_WriteReg(R5, 0x00000000)
T49D0 001:326.280 - 0.039ms returns 0
T49D0 001:326.307 JLINK_WriteReg(R6, 0x00000000)
T49D0 001:326.334 - 0.039ms returns 0
T49D0 001:326.361 JLINK_WriteReg(R7, 0x00000000)
T49D0 001:326.387 - 0.039ms returns 0
T49D0 001:326.414 JLINK_WriteReg(R8, 0x00000000)
T49D0 001:326.442 - 0.040ms returns 0
T49D0 001:326.469 JLINK_WriteReg(R9, 0x2000017C)
T49D0 001:326.496 - 0.039ms returns 0
T49D0 001:326.523 JLINK_WriteReg(R10, 0x00000000)
T49D0 001:326.551 - 0.041ms returns 0
T49D0 001:326.578 JLINK_WriteReg(R11, 0x00000000)
T49D0 001:326.605 - 0.040ms returns 0
T49D0 001:326.634 JLINK_WriteReg(R12, 0x00000000)
T49D0 001:326.661 - 0.039ms returns 0
T49D0 001:326.688 JLINK_WriteReg(R13 (SP), 0x20001000)
T49D0 001:326.715 - 0.041ms returns 0
T49D0 001:326.744 JLINK_WriteReg(R14, 0x20000001)
T49D0 001:326.771 - 0.039ms returns 0
T49D0 001:326.799 JLINK_WriteReg(R15 (PC), 0x20000082)
T49D0 001:326.825 - 0.039ms returns 0
T49D0 001:326.852 JLINK_WriteReg(XPSR, 0x01000000)
T49D0 001:326.879 - 0.039ms returns 0
T49D0 001:326.906 JLINK_WriteReg(MSP, 0x20001000)
T49D0 001:326.933 - 0.039ms returns 0
T49D0 001:326.961 JLINK_WriteReg(PSP, 0x20001000)
T49D0 001:326.987 - 0.039ms returns 0
T49D0 001:327.015 JLINK_WriteReg(CFBP, 0x00000000)
T49D0 001:327.041 - 0.039ms returns 0
T49D0 001:327.068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T49D0 001:327.096 - 0.040ms returns 0x00000011
T49D0 001:327.123 JLINK_Go()
T49D0 001:327.164   CPU_ReadMem(4 bytes @ 0xE0001000)
T49D0 001:330.673 - 3.592ms
T49D0 001:330.746 JLINK_IsHalted()
T49D0 001:333.624   CPU_ReadMem(2 bytes @ 0x20000000)
T49D0 001:334.436 - 3.707ms returns TRUE
T49D0 001:334.474 JLINK_ReadReg(R15 (PC))
T49D0 001:334.503 - 0.042ms returns 0x20000000
T49D0 001:334.533 JLINK_ClrBPEx(BPHandle = 0x00000011)
T49D0 001:334.559 - 0.039ms returns 0x00
T49D0 001:334.588 JLINK_ReadReg(R0)
T49D0 001:334.613 - 0.038ms returns 0x00000000
T49D0 001:391.964 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T49D0 001:392.094   Data:  FE E7
T49D0 001:392.161   CPU_WriteMem(2 bytes @ 0x20000000)
T49D0 001:392.940 - 1.001ms returns 0x2
T49D0 001:392.985 JLINK_HasError()
T49D0 001:397.021 JLINK_Close()
T49D0 001:397.843   CPU_ReadMem(4 bytes @ 0xE0001000)
T49D0 001:435.037 - 38.088ms
T49D0 001:435.135   
T49D0 001:435.171   Closed
